<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>133</string>
	<key>CFBundleShortVersionString</key>
	<string>1.9.5</string>
	<key>CFBundleVersion</key>
	<string>1.9.5d0</string>
	<key>ProjectName</key>
	<string>AppleHWSensor</string>
	<key>SourceVersion</key>
	<string>195000000000000</string>
</dict>
</plist>
