<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>36</string>
	<key>CFBundleShortVersionString</key>
	<string>160.7</string>
	<key>CFBundleVersion</key>
	<string>160.7</string>
	<key>ProjectName</key>
	<string>AppleHIDKeyboard</string>
	<key>SourceVersion</key>
	<string>160007000000000</string>
</dict>
</plist>
