<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>11E53</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleUSBMergeNub</string>
	<key>CFBundleGetInfoString</key>
	<string>5.1.0, Copyright © 2000-2012 Apple Inc. All Rights Reserved.</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AppleUSBMergeNub</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>I/O Kit Driver for USB Devices</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>5.1.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>5.1.0</string>
	<key>DTCompiler</key>
	<string></string>
	<key>DTPlatformBuild</key>
	<string>11E53</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>11E53</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0410</string>
	<key>DTXcodeBuild</key>
	<string>11E53</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>64GB ExpressCard/34 SSD</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ExpressCardCantWake</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>1538</integer>
			<key>idVendor</key>
			<integer>5421</integer>
		</dict>
		<key>ASICEN COM</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ExpressCardCantWake</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>11</integer>
			<key>idVendor</key>
			<integer>5944</integer>
		</dict>
		<key>ATEC 7in1 ExpressCard</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ExpressCardCantWake</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>25449</integer>
			<key>idVendor</key>
			<integer>1423</integer>
		</dict>
		<key>AboCom ExpressCard</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ExpressCardCantWake</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>57345</integer>
			<key>idVendor</key>
			<integer>1976</integer>
		</dict>
		<key>Apple 0x1209</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBiPod</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>4617</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Apple 0x9226-7 Device</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ExtendedData</key>
				<array>
					<integer>66980129</integer>
				</array>
			</dict>
			<key>idProductArray</key>
			<array>
				<integer>37414</integer>
				<integer>37415</integer>
				<integer>37430</integer>
			</array>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Apple 0x9226-7 Interface</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ExtendedData</key>
				<array>
					<integer>66980129</integer>
				</array>
			</dict>
			<key>bConfigurationValue</key>
			<string>*</string>
			<key>bInterfaceNumber</key>
			<string>*</string>
			<key>idProductArray</key>
			<array>
				<integer>37414</integer>
				<integer>37415</integer>
				<integer>37430</integer>
			</array>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Apple 1301</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>Out of spec MPS OK</key>
				<true/>
			</dict>
			<key>bConfigurationValue</key>
			<string>*</string>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>4865</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Apple 34058</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>USB Product Name</key>
				<string>FaceTime Camera (Built-in)</string>
			</dict>
			<key>idProduct</key>
			<integer>34058</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Apple 4762</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBiPod</string>
			<key>IOProbeScore</key>
			<integer>9010</integer>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>4752</integer>
			<key>idProductMask</key>
			<integer>65520</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Apple 5377-8</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>USB Product Name</key>
				<string>OS X Install Disk</string>
			</dict>
			<key>idProductArray</key>
			<array>
				<integer>5377</integer>
				<integer>5378</integer>
			</array>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Apple 8403</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>USB Product Name</key>
				<string>Internal Memory Card Reader</string>
			</dict>
			<key>idProductArray</key>
			<array>
				<integer>33795</integer>
				<integer>33796</integer>
			</array>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Apple DFU Device</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>NeedsAdministratorPrivilege</key>
				<true/>
			</dict>
			<key>idProductArray</key>
			<array>
				<integer>550</integer>
				<integer>551</integer>
				<integer>552</integer>
				<integer>564</integer>
				<integer>565</integer>
				<integer>559</integer>
				<integer>5633</integer>
				<integer>33297</integer>
				<integer>33298</integer>
				<integer>33305</integer>
				<integer>34052</integer>
				<integer>34054</integer>
				<integer>34060</integer>
				<integer>34061</integer>
				<integer>34062</integer>
				<integer>4358</integer>
			</array>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Apple DFU Device Range</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>NeedsAdministratorPrivilege</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>61440</integer>
			<key>idProductMask</key>
			<integer>64512</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Apple DFU Interface</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>NeedsAdministratorPrivilege</key>
				<true/>
			</dict>
			<key>bConfigurationValue</key>
			<string>*</string>
			<key>bInterfaceNumber</key>
			<string>*</string>
			<key>idProductArray</key>
			<array>
				<integer>550</integer>
				<integer>551</integer>
				<integer>552</integer>
				<integer>564</integer>
				<integer>565</integer>
				<integer>559</integer>
				<integer>5633</integer>
				<integer>33297</integer>
				<integer>33298</integer>
				<integer>33305</integer>
				<integer>34052</integer>
				<integer>34054</integer>
				<integer>34060</integer>
				<integer>34061</integer>
				<integer>34062</integer>
				<integer>4358</integer>
			</array>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Apple DFU Interface Range</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>NeedsAdministratorPrivilege</key>
				<true/>
			</dict>
			<key>bConfigurationValue</key>
			<string>*</string>
			<key>bInterfaceNumber</key>
			<string>*</string>
			<key>idProduct</key>
			<integer>61440</integer>
			<key>idProductMask</key>
			<integer>64512</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Apple Hub 4101/2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ExtraPowerForPorts</key>
				<integer>400</integer>
				<key>ExtraPowerRequest</key>
				<integer>600</integer>
				<key>kHubPowerSequencingDelay</key>
				<true/>
			</dict>
			<key>idProductArray</key>
			<array>
				<integer>4101</integer>
				<integer>4102</integer>
			</array>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Apple LED Display Audio</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DisplayRouting</key>
				<integer>0</integer>
				<key>IOAudioDeviceLocalizedBundle</key>
				<string>IOUSBFamily.kext/Contents/PlugIns/AppleUSBMergeNub.kext</string>
				<key>USB Product Name</key>
				<string>Display Audio</string>
			</dict>
			<key>idProduct</key>
			<integer>10514</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Apple LED Display Audio #2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DisplayRouting</key>
				<integer>0</integer>
				<key>IOAudioDeviceLocalizedBundle</key>
				<string>IOUSBFamily.kext/Contents/PlugIns/AppleUSBMergeNub.kext</string>
			</dict>
			<key>idProductArray</key>
			<array>
				<integer>4357</integer>
				<integer>4359</integer>
			</array>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Apple LED Display Headphone Interface</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>USB Interface Name</key>
				<string>Display Audio</string>
			</dict>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>10514</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Apple LED Display USB Microphone Interface</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>USB Interface Name</key>
				<string>Display Audio</string>
			</dict>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>2</integer>
			<key>idProduct</key>
			<integer>10514</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Apple WS Device</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ExtendedData</key>
				<array>
					<integer>50399521</integer>
					<integer>50465057</integer>
				</array>
			</dict>
			<key>idProductArray</key>
			<array>
				<integer>547</integer>
				<integer>548</integer>
				<integer>549</integer>
				<integer>560</integer>
				<integer>561</integer>
				<integer>562</integer>
				<integer>566</integer>
				<integer>567</integer>
				<integer>568</integer>
				<integer>575</integer>
				<integer>576</integer>
				<integer>577</integer>
				<integer>578</integer>
				<integer>579</integer>
				<integer>580</integer>
				<integer>581</integer>
				<integer>582</integer>
				<integer>583</integer>
				<integer>594</integer>
				<integer>595</integer>
				<integer>596</integer>
				<integer>585</integer>
				<integer>586</integer>
				<integer>587</integer>
				<integer>588</integer>
				<integer>589</integer>
				<integer>590</integer>
				<integer>601</integer>
				<integer>602</integer>
				<integer>603</integer>
				<integer>610</integer>
				<integer>611</integer>
				<integer>612</integer>
			</array>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Apple WS Interface</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ExtendedData</key>
				<array>
					<integer>50399521</integer>
					<integer>50465057</integer>
				</array>
			</dict>
			<key>bConfigurationValue</key>
			<string>*</string>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProductArray</key>
			<array>
				<integer>547</integer>
				<integer>548</integer>
				<integer>549</integer>
				<integer>560</integer>
				<integer>561</integer>
				<integer>562</integer>
				<integer>566</integer>
				<integer>567</integer>
				<integer>568</integer>
				<integer>575</integer>
				<integer>576</integer>
				<integer>577</integer>
				<integer>578</integer>
				<integer>579</integer>
				<integer>580</integer>
				<integer>581</integer>
				<integer>582</integer>
				<integer>583</integer>
				<integer>594</integer>
				<integer>595</integer>
				<integer>596</integer>
				<integer>585</integer>
				<integer>586</integer>
				<integer>587</integer>
				<integer>588</integer>
				<integer>589</integer>
				<integer>590</integer>
				<integer>601</integer>
				<integer>602</integer>
				<integer>603</integer>
				<integer>610</integer>
				<integer>611</integer>
				<integer>612</integer>
			</array>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Apple12</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>kUSBDeviceResumeRecoveryTime</key>
				<integer>400</integer>
			</dict>
			<key>idProduct</key>
			<integer>4608</integer>
			<key>idProductArray</key>
			<array>
				<integer>4608</integer>
				<integer>4864</integer>
			</array>
			<key>idProductMask</key>
			<integer>65408</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>AppleUSBHub 4105-6</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>AAPL,current-available</key>
				<integer>1000</integer>
				<key>AAPL,current-extra</key>
				<integer>500</integer>
				<key>AAPL,current-extra-in-sleep</key>
				<integer>500</integer>
				<key>AAPL,max-port-current-in-sleep</key>
				<integer>1000</integer>
			</dict>
			<key>idProductArray</key>
			<array>
				<integer>4105</integer>
				<integer>4106</integer>
			</array>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>AppleUSBHub37139</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>AAPL,current-available</key>
				<integer>3000</integer>
				<key>kUSBHubDontAllowLowPower</key>
				<true/>
			</dict>
			<key>idProductArray</key>
			<array>
				<integer>37139</integer>
				<integer>37141</integer>
				<integer>37142</integer>
			</array>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>AppleUSBHub37143</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>AAPL,current-available</key>
				<integer>1500</integer>
				<key>kResetOnPowerStatusChange</key>
				<true/>
				<key>kStartupDelay</key>
				<integer>200</integer>
				<key>kUSBHubDontAllowLowPower</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>37143</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>AppleUSBHub37144</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>kUSBHubDontAllowLowPower</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>37144</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>AppleUSBHub37149v1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>OverrideConfig0MaxPower</key>
				<integer>50</integer>
			</dict>
			<key>bcdDevice</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>37149</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>AppleUSBHub37151v1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>OverrideConfig0MaxPower</key>
				<integer>50</integer>
			</dict>
			<key>bcdDevice</key>
			<integer>1</integer>
			<key>idProductArray</key>
			<array>
				<integer>37151</integer>
				<integer>37152</integer>
			</array>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>AppleUSBHub37152v307</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>OverrideConfig0MaxPower</key>
				<integer>50</integer>
			</dict>
			<key>bcdDevice</key>
			<integer>307</integer>
			<key>idProduct</key>
			<integer>37152</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>AppleUSBHub37158</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>AAPL,current-available</key>
				<integer>1500</integer>
				<key>AAPL,current-extra</key>
				<integer>2000</integer>
				<key>AAPL,current-extra-in-sleep</key>
				<integer>2000</integer>
				<key>AAPL,max-port-current-in-sleep</key>
				<integer>1500</integer>
				<key>kStartupDelay</key>
				<integer>500</integer>
			</dict>
			<key>idProduct</key>
			<integer>37158</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>AppleUSBHub37159</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>AAPL,current-available</key>
				<integer>2100</integer>
				<key>AAPL,current-extra</key>
				<integer>2200</integer>
				<key>AAPL,current-extra-in-sleep</key>
				<integer>4800</integer>
				<key>AAPL,max-port-current-in-sleep</key>
				<integer>2100</integer>
				<key>kStartupDelay</key>
				<integer>500</integer>
			</dict>
			<key>idProduct</key>
			<integer>37159</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>AppleUSBHub37174</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>AAPL,current-available</key>
				<integer>1500</integer>
				<key>AAPL,current-extra</key>
				<integer>1800</integer>
				<key>AAPL,current-extra-in-sleep</key>
				<integer>1800</integer>
				<key>AAPL,max-port-current-in-sleep</key>
				<integer>1500</integer>
			</dict>
			<key>idProduct</key>
			<integer>37174</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>AppleUSBHub37174v257</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>kIgnoreDisconnectOnWakeup</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>257</integer>
			<key>idProduct</key>
			<integer>37174</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Belkin F2CD007</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>com_belkin_f2cd0007_adapter</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>123</integer>
			<key>idVendor</key>
			<integer>1293</integer>
		</dict>
		<key>Buffalo ExpressCard</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ExpressCardCantWake</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>142</integer>
			<key>idVendor</key>
			<integer>1041</integer>
		</dict>
		<key>Built-in iSight2 - 0x219</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ConfigurationDescriptorOverride</key>
				<array>
					<data>
					CQJ2BQMBAID6CAsAAg4DAAIJBAAAAQ4BAAIN
					JAEAATMAAAk9AAEBEiQCAQECAAAAAAAAAAAD
					CgAACSQDAgEBAAMACyQFAwEAAAJ/FQAHBYED
					CAAGBSUDKAAJBAEAAA4CAAAPJAECmwSCAAIC
					AAABAAAbJAQBB1lVWTIAABAAgAAAqgA4m3EQ
					BQAAAABGJAUBAKAAeAAAAHcBAADKCACWAAAV
					FgUACxUWBQB0jAUAgBoGABzIBgAgoQcAJLgI
					ACssCgAANQwAQEIPAFVYFACAhB4ARiQFAgCw
					AJAAAAB3AQAAyggAxgAAFRYFAAsVFgUAdIwF
					AIAaBgAcyAYAIKEHACS4CAArLAoAADUMAEBC
					DwBVWBQAgIQeAEYkBQMAQAHwAAAAdwEAAMoI
					AFgCABUWBQALFRYFAHSMBQCAGgYAHMgGACCh
					BwAkuAgAKywKAAA1DABAQg8AVVgUAICEHgBG
					JAUEAGABIAEAAHcBAADKCAAYAwAVFgUACxUW
					BQB0jAUAgBoGABzIBgAgoQcAJLgIACssCgAA
					NQwAQEIPAFVYFACAhB4ARiQFBQCAAuABAAB3
					AQAAyggAYAkAFRYFAAsVFgUAdIwFAIAaBgAc
					yAYAIKEHACS4CAArLAoAADUMAEBCDwBVWBQA
					gIQeAD4kBQYA0ALgAQAAdwEAAMoIAIwKAIAa
					BgAJgBoGABzIBgAgoQcAJLgIACssCgAANQwA
					QEIPAFVYFACAhB4APiQFBwDAAkACAAB3AQAA
					yggAYAwAgBoGAAmAGgYAHMgGACChBwAkuAgA
					KywKAAA1DABAQg8AVVgUAICEHgAiJAMAB6AA
					eACwAJAAQAHwAGABIAGAAuAB0ALgAcACQAIA
					BiQNAQEBCyQGAggAAQAAAABKJAcBAIAC4AEA
					AHcBAADKCABgCQAVFgUADAuLAgAVFgUAdIwF
					AIAaBgAcyAYAIKEHACS4CAArLAoAADUMAEBC
					DwBVWBQAgIQeAEokBwIA0ALgAQAAdwEAAMoI
					AIwKABUWBQAMC4sCABUWBQB0jAUAgBoGABzI
					BgAgoQcAJLgIACssCgAANQwAQEIPAFVYFACA
					hB4ARiQHAwAgA1gCAAB3AQAAyggApg4AFRYF
					AAsVFgUAdIwFAIAaBgAcyAYAIKEHACS4CAAr
					LAoAADUMAEBCDwBVWBQAgIQeAEYkBwQAAARA
					AgAAdwEAAMoIAAASABUWBQALFRYFAHSMBQCA
					GgYAHMgGACChBwAkuAgAKywKAAA1DABAQg8A
					VVgUAICEHgBGJAcFAAAEAAMAAHcBAADKCAAA
					GAAVFgUACxUWBQB0jAUAgBoGABzIBgAgoQcA
					JLgIACssCgAANQwAQEIPAFVYFACAhB4ARiQH
					BgAABdACAAB3AQAAyggAIBwAFRYFAAsVFgUA
					dIwFAIAaBgAcyAYAIKEHACS4CAArLAoAADUM
					AEBCDwBVWBRCgIQeAEYkBwcAAAXAAwAAdwEA
					AMoIAIAlABUWBQALFRYFAHSMBQCAGgYAHMgG
					ACChBwAkuAgAKywKAAA1DABAQg8AVVgUAICE
					HgBGJAcIAAAFAAQAAHcBAADKCAAAKAAVFgUA
					CxUWBQB0jAUAgBoGABzIBgAgoQcAJLgIACss
					CgAANQwAQEIPAFVYFACAhB4AJiQDAAiAAuAB
					0ALgASADWAIABEACAAQAAwAF0AIABcADAAUA
					BAAGJA0BAQEJBAEBAQ4CAAAHBYIFgAABCQQB
					AgEOAgAABwWCBQACAQkEAQMBDgIAAAcFggUA
					BAEJBAEEAQ4CAAAHBYIFAAsBCQQBBQEOAgAA
					BwWCBQAMAQkEAQYBDgIAAAcFggWAEwEJBAEH
					AQ4CAAAHBYIFABQBCQQCAAD/AAAA
					</data>
				</array>
				<key>kSuspendPort</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>537</integer>
			<key>idProduct</key>
			<integer>34050</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Built-in iSight3 - 0x319</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ConfigurationDescriptorOverride</key>
				<array>
					<data>
					CQKCAgMBAID6CAsAAg4DAAIJBAAAAQ4BAAIN
					JAEAATMAAAk9AAEBEiQCAQECAAAAAAAAAAAD
					CgAACSQDAgEBAAMACyQFAwEAAAJ/FQAHBYED
					CAAGBSUDKAAJBAEAAA4CAAAOJAEBpwGCAAIC
					AAABABskBAEFWVVZMgAAEACAAACqADibcRAF
					AAAAAEYkBQEAoAB4AAAAdwEAAMoIAJYAABUW
					BQALFRYFAHSMBQCAGgYAHMgGACChBwAkuAgA
					KywKAAA1DABAQg8AVVgUAICEHgBGJAUCALAA
					kAAAAHcBAADKCADGAAAVFgUACxUWBQB0jAUA
					gBoGABzIBgAgoQcAJLgIACssCgAANQwAQEIP
					AFVYFACAhB4ARiQFAwBAAfAAAAB3AQAAyggA
					WAIAFRYFAAsVFgUAdIwFAIAaBgAcyAYAIKEH
					ACS4CAArLAoAADUMAEBCDwBVWBQAgIQeAEYk
					BQQAYAEgAQAAdwEAAMoIABgDABUWBQALFRYF
					AHSMBQCAGgYAHMgGACChBwAkuAgAKywKAAA1
					DABAQg8AVVgUAICEHgBGJAUFAIAC4AEAAHcB
					AADKCABgCQAVFgUACxUWBQB0jAUAgBoGABzI
					BgAgoQcAJLgIACssCgAANQwAQEIPAFVYFACA
					hB4AGiQDAAWgAHgAsACQAEAB8ABgASABgALg
					AQAGJA0BAQEJBAEBAQ4CAAAHBYIFgAABCQQB
					AgEOAgAABwWCBQACAQkEAQMBDgIAAAcFggUA
					BAEJBAEEAQ4CAAAHBYIFAAsBCQQBBQEOAgAA
					BwWCBQAMAQkEAQYBDgIAAAcFggWAEwEJBAEH
					AQ4CAAAHBYIFABQBCQQCAAD/AAAA
					</data>
				</array>
				<key>kSuspendPort</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>793</integer>
			<key>idProduct</key>
			<integer>34053</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Built-in iSight5-0x419</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ConfigurationDescriptorOverride</key>
				<array>
					<data>
					CQKCAgMBAID6CAsAAg4DAAIJBAAAAQ4BAAIN
					JAEAATMAAAk9AAEBEiQCAQECAAAAAAAAAAAD
					CgAACSQDAgEBAAMACyQFAwEAAAJ/FQAHBYED
					CAAGBSUDKAAJBAEAAA4CAAAOJAEBpwGCAAIC
					AAABABskBAEFWVVZMgAAEACAAACqADibcRAF
					AAAAAEYkBQEAoAB4AAAAdwEAAMoIAJYAABUW
					BQALFRYFAHSMBQCAGgYAHMgGACChBwAkuAgA
					KywKAAA1DABAQg8AVVgUAICEHgBGJAUCALAA
					kAAAAHcBAADKCADGAAAVFgUACxUWBQB0jAUA
					gBoGABzIBgAgoQcAJLgIACssCgAANQwAQEIP
					AFVYFACAhB4ARiQFAwBAAfAAAAB3AQAAyggA
					WAIAFRYFAAsVFgUAdIwFAIAaBgAcyAYAIKEH
					ACS4CAArLAoAADUMAEBCDwBVWBQAgIQeAEYk
					BQQAYAEgAQAAdwEAAMoIABgDABUWBQALFRYF
					AHSMBQCAGgYAHMgGACChBwAkuAgAKywKAAA1
					DABAQg8AVVgUAICEHgBGJAUFAIAC4AEAAHcB
					AADKCABgCQAVFgUACxUWBQB0jAUAgBoGABzI
					BgAgoQcAJLgIACssCgAANQwAQEIPAFVYFACA
					hB4AGiQDAAWgAHgAsACQAEAB8ABgASABgALg
					AQAGJA0BAQEJBAEBAQ4CAAAHBYIFgAABCQQB
					AgEOAgAABwWCBQACAQkEAQMBDgIAAAcFggUA
					BAEJBAEEAQ4CAAAHBYIFAAsBCQQBBQEOAgAA
					BwWCBQAMAQkEAQYBDgIAAAcFggWAEwEJBAEH
					AQ4CAAAHBYIFABQBCQQCAAD/AAAA
					</data>
				</array>
				<key>kSuspendPort</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>1049</integer>
			<key>idProduct</key>
			<integer>34055</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>ComfortKbdHub</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>kRetryBogusPortStatus</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>256</integer>
			<key>idVendor</key>
			<integer>1204</integer>
		</dict>
		<key>Digby ExpressCard</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ExpressCardCantWake</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>5632</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>DiskOnDevice0</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>kAllowZeroConfigValue</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>16</integer>
			<key>idVendor</key>
			<integer>2284</integer>
		</dict>
		<key>DisplayiSight - 0x219</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ConfigurationDescriptorOverride</key>
				<array>
					<data>
					CQJ2BQMBAID6CAsAAg4DAAIJBAAAAQ4BAAIN
					JAEAATMAAAk9AAEBEiQCAQECAAAAAAAAAAAD
					CgAACSQDAgEBAAMACyQFAwEAAAJ/FQAHBYED
					CAAGBSUDKAAJBAEAAA4CAAAPJAECmwSCAAIC
					AAABAAAbJAQBB1lVWTIAABAAgAAAqgA4m3EQ
					BQAAAABGJAUBAKAAeAAAAHcBAADKCACWAAAV
					FgUACxUWBQB0jAUAgBoGABzIBgAgoQcAJLgI
					ACssCgAANQwAQEIPAFVYFACAhB4ARiQFAgCw
					AJAAAAB3AQAAyggAxgAAFRYFAAsVFgUAdIwF
					AIAaBgAcyAYAIKEHACS4CAArLAoAADUMAEBC
					DwBVWBQAgIQeAEYkBQMAQAHwAAAAdwEAAMoI
					AFgCABUWBQALFRYFAHSMBQCAGgYAHMiAACCh
					BwAkuAgAKywKAAA1DABAQg8AVVgUAICEHgBG
					JAUEAGABIAEAAHcBAADKCAAYAwAVFgUACxUW
					BQB0jAUAgBoGABzIBgAgoQcAJLgIACssCgAA
					NQwAQEIPAFVYFACAhB4ARiQFBQCAAuABAAB3
					AQAAyggAYAkAFRYFAAsVFgUAdIwFAIAaBgAc
					yAYAIKEHACS4CAArLAoAADUMAEBCDwBVWBQA
					gIQeAD4kBQYA0ALgAQAAdwEAAMoIAIwKAIAa
					BgAJgBoGABzIBgAgoQcAJLgIACssCgAANQwA
					QEIPAFVYFACAhB4APiQFBwDAAkACAAB3AQAA
					yggAYAwAgBoGAAmAGgYAHMgGACChBwAkuAgA
					KywKAAA1DABAQg8AVVgUAICEHgAiJAMAB6AA
					eACwAJAAQAHwAGABIAGAAuAB0ALgAcACQAIA
					BiQNAQEBCyQGAggAAQAAAABKJAcBAIAC4AEA
					AHcBAADKCABgCQAVFgUADAuLAgAVFgUAdIwF
					AIAaBgAcyAYAIKEHACS4CAArLAoAADUMAEBC
					DwBVWBQAgIQeAEokBwIA0ALgAQAAdwEAAMoI
					AIwKABUWBQAMC4sCABUWBQB0jAUAgBoGABzI
					BgAgoQcAJLgIACssCgAANQwAQEIPAFVYFACA
					hB4ARiQHAwAgA1gCAAB3AQAAyggApg4AFRYF
					AAsVFgUAdIwFAIAaBgAcyAYAIKEHACS4CAAr
					LAoAADUMAEBCDwBVWBQAgIQeAEYkBwQAAARA
					AgAAdwEAAMoIAAASABUWBQALFRYFAHSMBQCA
					GgYAHMgGACChBwAkuAgAKywKAAA1DABAQg8A
					VVgUAICEHgBGJAcFAAAEAAMAAHcBAADKCAAA
					GAAVFgUACxUWBQB0jAUAgBoGABzIBgAgoQcA
					JLgIACssCgAANQwAQEIPAFVYFACAhB4ARiQH
					BgAABdACAAB3AQAAyggAIBwAFRYFAAsVFgUA
					dIwFAIAaBgAcyAYAIKEHACS4CAArLAoAADUM
					AEBCDwBVWBQAgIQeAEYkBwcAAAXAAwAAdwEA
					AMoIAIAlABUWBQALFRYFAHSMBQCAGgYAHMgG
					ACChBwAkuAgAKywKAAA1DABAQg8AVVgUAICE
					HgBGJAcIAAAFAAQAAHcBAADKCAAAKAAVFgUA
					CxUWBQB0jAUAgBoGABzIBgAgoQcAJLgIACss
					CgAANQwAQEIPAFVYFACAhB4AJiQDAAiAAuAB
					0ALgASADWAIABEACAAQAAwAF0AIABcADAAUA
					BAAGJA0BAQEJBAEBAQ4CAAAHBYIFgAABCQQB
					AgEOAgAABwWCBQACAQkEAQMBDgIAAAcFggUA
					BAEJBAEEAQ4CAAAHBYIFAAsBCQQBBQEOAgAA
					BwWCBQAMAQkEAQYBDgIAAAcFggWAEwEJBAEH
					AQ4CAAAHBYIFABQBCQQCAAD/AAAA
					</data>
				</array>
				<key>kSuspendPort</key>
				<false/>
			</dict>
			<key>bcdDevice</key>
			<integer>537</integer>
			<key>idProduct</key>
			<integer>34056</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>FlashGate</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>kDoNotSuspend</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>12</integer>
			<key>idVendor</key>
			<integer>1683</integer>
		</dict>
		<key>GuitarHero</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>OverrideConfig0MaxPower</key>
				<integer>50</integer>
			</dict>
			<key>idProduct</key>
			<integer>256</integer>
			<key>idVendor</key>
			<integer>4794</integer>
		</dict>
		<key>HITACHI Touro MOBILE HDD</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ForceBOTProtocol</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>4114</integer>
			<key>idVendor</key>
			<integer>18801</integer>
		</dict>
		<key>HUAWEI Mobile</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ExpressCardCantWake</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>4099</integer>
			<key>idVendor</key>
			<integer>4817</integer>
		</dict>
		<key>Hitachi Touro Desk Pro</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ForceBOTProtocol</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>4115</integer>
			<key>idVendor</key>
			<integer>18801</integer>
		</dict>
		<key>I-O Data portable HARDDISK</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ForceBOTProtocol</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>314</integer>
			<key>idVendor</key>
			<integer>1211</integer>
		</dict>
		<key>Interfirm EX-HC34 ExpressCard Reader</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ExpressCardCantWake</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>11008</integer>
			<key>idVendor</key>
			<integer>21930</integer>
		</dict>
		<key>Kensington 7-in-1 card reader</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ExpressCardCantWake</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>1813</integer>
			<key>idVendor</key>
			<integer>1507</integer>
		</dict>
		<key>Keyboard1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>Ignore transactions for ms after wake</key>
				<integer>250</integer>
			</dict>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProductArray</key>
			<array>
				<integer>523</integer>
				<integer>524</integer>
				<integer>525</integer>
			</array>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>LaCie Rugged</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ForceBOTProtocol</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>4171</integer>
			<key>idVendor</key>
			<integer>1439</integer>
		</dict>
		<key>LogitechCameras</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>USB Product Name</key>
				<string>Logitech Camera</string>
			</dict>
			<key>idProductArray</key>
			<array>
				<integer>2249</integer>
				<integer>2050</integer>
				<integer>2056</integer>
				<integer>2053</integer>
				<integer>2497</integer>
				<integer>2470</integer>
				<integer>2252</integer>
				<integer>2250</integer>
				<integer>2254</integer>
				<integer>2251</integer>
				<integer>2448</integer>
				<integer>2450</integer>
				<integer>2449</integer>
				<integer>2269</integer>
				<integer>2075</integer>
				<integer>2077</integer>
				<integer>2081</integer>
				<integer>2089</integer>
				<integer>2092</integer>
				<integer>2074</integer>
				<integer>2063</integer>
			</array>
			<key>idVendor</key>
			<integer>1133</integer>
		</dict>
		<key>Novatel ExpressCard</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ExpressCardCantWake</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>4352</integer>
			<key>idVendor</key>
			<integer>5136</integer>
		</dict>
		<key>Novatel Wireless EXPD ExpressCard</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ExpressCardCantWake</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>33047</integer>
			<key>idVendor</key>
			<integer>16700</integer>
		</dict>
		<key>Personality1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderParentUSBNubMergeProperties</key>
			<dict>
				<key>AAPL,current-available</key>
				<integer>3000</integer>
			</dict>
			<key>idProduct</key>
			<integer>37395</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>RMH</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>RequestExtraCurrentFromParent</key>
				<true/>
				<key>non-removable</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>32</integer>
			<key>idVendor</key>
			<integer>32903</integer>
		</dict>
		<key>SIIG 11in1 ExpressCard</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ExpressCardCantWake</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>1808</integer>
			<key>idVendor</key>
			<integer>1507</integer>
		</dict>
		<key>SIIG 2-port Express Card</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ExpressCardCantWake</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>90</integer>
			<key>idVendor</key>
			<integer>1033</integer>
		</dict>
		<key>SIXAXIS controller</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>SIXAXIS compatibility</key>
				<true/>
			</dict>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>616</integer>
			<key>idVendor</key>
			<integer>1356</integer>
		</dict>
		<key>SMSC2514i</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>kIgnoreDisconnectOnWakeup</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>9492</integer>
			<key>idVendor</key>
			<integer>1060</integer>
		</dict>
		<key>SMSC2514x</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>MacModel</key>
				<array>
					<string>iMac11,1</string>
					<string>iMac11,2</string>
					<string>iMac11,3</string>
					<string>MacBookPro6,1</string>
					<string>MacBookPro6,2</string>
				</array>
				<key>OverrideIfAtLocationID</key>
				<array>
					<integer>4195352576</integer>
					<integer>4245684224</integer>
				</array>
				<key>RequestExtraCurrentFromParent</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>9492</integer>
			<key>idVendor</key>
			<integer>1060</integer>
		</dict>
		<key>Sony UMH-U09 ExpressCard</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ExpressCardCantWake</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>641</integer>
			<key>idVendor</key>
			<integer>1356</integer>
		</dict>
		<key>SuspendPort</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>kSuspendPort</key>
				<true/>
			</dict>
			<key>idProductArray</key>
			<array>
				<integer>34049</integer>
				<integer>34050</integer>
				<integer>34053</integer>
				<integer>34055</integer>
				<integer>34056</integer>
				<integer>34057</integer>
				<integer>34058</integer>
				<integer>34059</integer>
				<integer>4370</integer>
				<integer>4371</integer>
				<integer>34064</integer>
				<integer>34065</integer>
				<integer>34066</integer>
				<integer>34067</integer>
			</array>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>TIHub</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>kAssumePortsAreCaptive</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>256</integer>
			<key>idProduct</key>
			<integer>32833</integer>
			<key>idVendor</key>
			<integer>1105</integer>
		</dict>
		<key>Todos</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>kAllowZeroConfigValue</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>3</integer>
			<key>idVendor</key>
			<integer>2828</integer>
		</dict>
		<key>USB-CFADP</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>kDoNotSuspend</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>2333</integer>
			<key>idVendor</key>
			<integer>1211</integer>
		</dict>
		<key>USBHub8193-61699</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>kUSBHubDontAllowLowPower</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>61699</integer>
			<key>idVendor</key>
			<integer>8193</integer>
		</dict>
		<key>VIA810</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>kVIASSHub</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>2064</integer>
			<key>idVendor</key>
			<integer>8457</integer>
		</dict>
		<key>VIA810v3.88</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>kIgnoreDisconnectOnWakeup</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>904</integer>
			<key>idProduct</key>
			<integer>2064</integer>
			<key>idVendor</key>
			<integer>8457</integer>
		</dict>
		<key>VIA810v3.89</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>kIgnoreDisconnectOnWakeup</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>905</integer>
			<key>idProduct</key>
			<integer>2064</integer>
			<key>idVendor</key>
			<integer>8457</integer>
		</dict>
		<key>VIA810v3.95</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>kAssumePortsAreCaptive</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>917</integer>
			<key>idProduct</key>
			<integer>2064</integer>
			<key>idVendor</key>
			<integer>8457</integer>
		</dict>
		<key>VIA811</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>kVIASSHub</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>2065</integer>
			<key>idVendor</key>
			<integer>8457</integer>
		</dict>
		<key>WILLCOM WS008HA ExpressCard</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ExpressCardCantWake</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>9496</integer>
			<key>idVendor</key>
			<integer>840</integer>
		</dict>
		<key>Y-E Card Reader ExpressCard</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ExpressCardCantWake</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>39</integer>
			<key>idVendor</key>
			<integer>1403</integer>
		</dict>
		<key>iomega drives</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ForceBOTProtocol</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<string>*</string>
			<key>idVendor</key>
			<integer>1435</integer>
		</dict>
		<key>uConnect0</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>kAllowZeroNumConfigs</key>
				<true/>
			</dict>
			<key>idProduct</key>
			<integer>1</integer>
			<key>idVendor</key>
			<integer>1857</integer>
		</dict>
	</dict>
	<key>OSBundleCompatibleVersion</key>
	<string>1.8</string>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.driver.AppleUSBComposite</key>
		<string>2.2.0</string>
		<key>com.apple.iokit.IOUSBFamily</key>
		<string>4.1.5</string>
		<key>com.apple.kpi.bsd</key>
		<string>10.4.2</string>
		<key>com.apple.kpi.iokit</key>
		<string>10.4.2</string>
		<key>com.apple.kpi.libkern</key>
		<string>10.4.2</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Root</string>
</dict>
</plist>
