<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>ATTOCelerityFC</string>
	<key>CFBundleGetInfoString</key>
	<string>ATTO Celerity FC Driver 3.47 Copyright 2003-2011, ATTO Technology, Inc.</string>
	<key>CFBundleIdentifier</key>
	<string>com.ATTO.driver.ATTOCelerityFC</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>ATTOCelerityFC</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>3.4.7</string>
	<key>CFBundleSignature</key>
	<string>ATTO</string>
	<key>CFBundleVersion</key>
	<string>3.4.7</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>ATTOCelerityFC</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.ATTO.driver.ATTOCelerityFC</string>
			<key>CFBundleVersion</key>
			<string>3.4.7</string>
			<key>IOClass</key>
			<string>ATTOCelerityFCController</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOMediaIcon</key>
			<dict>
				<key>CFBundleIdentifier</key>
				<string>com.ATTO.driver.ATTOCelerityFC</string>
				<key>IOBundleResourceFile</key>
				<string>ATTOIcons.icns</string>
			</dict>
			<key>IONameMatch</key>
			<array>
				<string>ATTO,CelerityFC</string>
				<string>pci117c,1c</string>
				<string>pci117c,1d</string>
				<string>pci117c,1e</string>
				<string>pci117c,20</string>
				<string>pci117c,21</string>
				<string>pci117c,22</string>
				<string>pci117c,23</string>
				<string>pci117c,24</string>
				<string>pci117c,25</string>
				<string>pci117c,26</string>
				<string>pci117c,28</string>
				<string>pci117c,29</string>
				<string>pci117c,2a</string>
				<string>pci117c,2b</string>
				<string>pci117c,31</string>
				<string>pci117c,35</string>
				<string>pci117c,36</string>
				<string>pci117c,37</string>
				<string>pci117c,38</string>
			</array>
			<key>IOPCITunnelCompatible</key>
			<true/>
			<key>IOProbeScore</key>
			<integer>1</integer>
			<key>IOProviderClass</key>
			<string>IOPCIDevice</string>
			<key>IOUserClientClass</key>
			<string>ATTOCelerityFCUserClient</string>
			<key>Physical Interconnect</key>
			<string>Fibre Channel Interface</string>
			<key>Physical Interconnect Location</key>
			<string>External</string>
			<key>Protocol Characteristics</key>
			<dict>
				<key>Multiple Initiators</key>
				<string>True</string>
			</dict>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOPCIFamily</key>
		<string>1.6</string>
		<key>com.apple.iokit.IOSCSIParallelFamily</key>
		<string>1.4.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.mach</key>
		<string>8.0.0</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Local-Root</string>
</dict>
</plist>
