<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>ATTOExpressSASRAID2</string>
	<key>CFBundleGetInfoString</key>
	<string>ATTO ExpressSAS RAID 6Gb Driver 2.07 Copyright 2009-2011, ATTO Technology, Inc.</string>
	<key>CFBundleIdentifier</key>
	<string>com.ATTO.driver.ATTOExpressSASRAID2</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>ATTOExpressSASRAID2</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>2.0.7</string>
	<key>CFBundleSignature</key>
	<string>ATTO</string>
	<key>CFBundleVersion</key>
	<string>2.0.7</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>ATTOExpressSASRAID2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.ATTO.driver.ATTOExpressSASRAID2</string>
			<key>CFBundleVersion</key>
			<string>2.0.7</string>
			<key>IOClass</key>
			<string>ATTOExpressSASRAID2Controller</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOMediaIcon</key>
			<dict>
				<key>CFBundleIdentifier</key>
				<string>com.ATTO.driver.ATTOExpressSASRAID2</string>
				<key>IOBundleResourceFile</key>
				<string>ATTOIcons.icns</string>
			</dict>
			<key>IONameMatch</key>
			<array>
				<string>ATTO,ExpressSAS_RAID2</string>
				<string>pci117c,49</string>
				<string>pci117c,4a</string>
				<string>pci117c,4b</string>
				<string>pci117c,4c</string>
				<string>pci117c,4d</string>
			</array>
			<key>IOPCITunnelCompatible</key>
			<true/>
			<key>IOProbeScore</key>
			<integer>1</integer>
			<key>IOProviderClass</key>
			<string>IOPCIDevice</string>
			<key>IOUserClientClass</key>
			<string>ATTOExpressSASRAID2UserClient</string>
			<key>Physical Interconnect</key>
			<string>SAS</string>
			<key>Physical Interconnect Location</key>
			<string>Internal/External</string>
			<key>Protocol Characteristics</key>
			<dict>
				<key>Multiple Initiators</key>
				<string>True</string>
			</dict>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOPCIFamily</key>
		<string>1.6</string>
		<key>com.apple.iokit.IOSCSIParallelFamily</key>
		<string>1.4.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.mach</key>
		<string>8.0.0</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Local-Root</string>
</dict>
</plist>
