<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>10J869</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>SoftRAID</string>
	<key>CFBundleGetInfoString</key>
	<string>SoftRAID version 4.1, Copyright © 1998 - 2011 SoftRAID, LLC and its licensors.  All rights reserved.</string>
	<key>CFBundleIdentifier</key>
	<string>com.softraid.driver.SoftRAID</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>SoftRAID</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>4.1</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>4.1</string>
	<key>DTCompiler</key>
	<string>4.0</string>
	<key>DTPlatformBuild</key>
	<string>10M2518</string>
	<key>DTPlatformVersion</key>
	<string>PG</string>
	<key>DTSDKBuild</key>
	<string>10J869</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0400</string>
	<key>DTXcodeBuild</key>
	<string>10M2518</string>
	<key>DriverInterfaceVersion</key>
	<string>1.3</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>SoftRAID_Boot_Scratch</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.softraid.driver.SoftRAID</string>
			<key>IOClass</key>
			<string>com_softraid_driver_SoftRAID</string>
			<key>IOMatchCategory</key>
			<string>IOStorage</string>
			<key>IOProbeScore</key>
			<integer>1000</integer>
			<key>IOPropertyMatch</key>
			<array>
				<dict>
					<key>Content Hint</key>
					<string>SoftRAID_Scratch</string>
				</dict>
				<dict>
					<key>Content Hint</key>
					<string>Apple_Boot_SoftRAID_Scratch</string>
				</dict>
				<dict>
					<key>Content Hint</key>
					<string>2E313465-19B9-463F-8126-8A7993773801</string>
				</dict>
			</array>
			<key>IOProviderClass</key>
			<string>IOMedia</string>
			<key>IOUserClientClass</key>
			<string>com_softraid_driver_SoftRAIDUserClient</string>
		</dict>
		<key>SoftRAID_Boot_Status</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.softraid.driver.SoftRAID</string>
			<key>DriverPreferences</key>
			<dict>
				<key>AnimateVolumeIcons</key>
				<true/>
				<key>AutoStartMirrorRebuild</key>
				<true/>
				<key>DeferShutdownForMirrorRebuilds</key>
				<true/>
				<key>DisableAdvancedFeatures</key>
				<true/>
				<key>DiskIOTimeout</key>
				<integer>15</integer>
				<key>FastMirrorRebuilds</key>
				<true/>
				<key>MirrorSecondaryTimeout</key>
				<integer>15</integer>
				<key>PerformRebuildsOneAtA_Time</key>
				<false/>
				<key>PostDialogOnDiskError</key>
				<true/>
				<key>PostDialogOnFailedPrimaryDisk</key>
				<true/>
				<key>PostDialogOnFailedSMART_Test</key>
				<true/>
				<key>PostDialogOnMissingSecondary</key>
				<false/>
				<key>PostDialogOnOutOfSync</key>
				<true/>
				<key>PostDialogOnPredictedDiskFailureUsingSMART</key>
				<true/>
				<key>PostDialogOnRebuildDone</key>
				<true/>
				<key>PreventDiskHangs</key>
				<true/>
				<key>RecordSoftErrors</key>
				<false/>
				<key>RequirePassword</key>
				<false/>
				<key>SaveCountersAtShutdown</key>
				<true/>
				<key>SaveCountersOnlyWhenIdle</key>
				<true/>
				<key>SaveCountersPeriod</key>
				<integer>3600</integer>
				<key>SaveCountersPeriodically</key>
				<false/>
				<key>SingleThreadedyMode</key>
				<false/>
				<key>StripeMirrorReads</key>
				<true/>
				<key>UseAllDisksForMirrorReads</key>
				<true/>
				<key>WriteErrorsToConsole</key>
				<true/>
			</dict>
			<key>DriverVersion</key>
			<string>4.1</string>
			<key>IOClass</key>
			<string>com_softraid_driver_SoftRAID</string>
			<key>IOMatchCategory</key>
			<string>IOStorage</string>
			<key>IOProbeScore</key>
			<integer>1000</integer>
			<key>IOPropertyMatch</key>
			<array>
				<dict>
					<key>Content Hint</key>
					<string>SoftRAID_Status</string>
				</dict>
				<dict>
					<key>Content Hint</key>
					<string>Apple_Boot_SoftRAID_Status</string>
				</dict>
				<dict>
					<key>Content Hint</key>
					<string>B6FA30DA-92D2-4A9A-96F1-871EC6486200</string>
				</dict>
			</array>
			<key>IOProviderClass</key>
			<string>IOMedia</string>
			<key>IOUserClientClass</key>
			<string>com_softraid_driver_SoftRAIDUserClient</string>
			<key>SerialNumber</key>
			<string>13590BD0</string>
		</dict>
		<key>SoftRAID_Boot_Volume</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.softraid.driver.SoftRAID</string>
			<key>IOClass</key>
			<string>com_softraid_driver_SoftRAID</string>
			<key>IOMatchCategory</key>
			<string>IOStorage</string>
			<key>IOProbeScore</key>
			<integer>1000</integer>
			<key>IOPropertyMatch</key>
			<array>
				<dict>
					<key>Content Hint</key>
					<string>SoftRAID_Volume</string>
				</dict>
				<dict>
					<key>Content Hint</key>
					<string>Apple_Boot_SoftRAID_Volume</string>
				</dict>
				<dict>
					<key>Content Hint</key>
					<string>FA709C7E-65B1-4593-BFD5-E71D61DE9B02</string>
				</dict>
			</array>
			<key>IOProviderClass</key>
			<string>IOMedia</string>
			<key>IOUserClientClass</key>
			<string>com_softraid_driver_SoftRAIDUserClient</string>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOStorageFamily</key>
		<string>1.4</string>
		<key>com.apple.kpi.iokit</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.mach</key>
		<string>8.0.0</string>
	</dict>
	<key>OSBundleLibraries_x86_64</key>
	<dict>
		<key>com.apple.iokit.IOStorageFamily</key>
		<string>1.6</string>
		<key>com.apple.kpi.iokit</key>
		<string>10.0.0d5</string>
		<key>com.apple.kpi.libkern</key>
		<string>10.0.0d5</string>
		<key>com.apple.kpi.mach</key>
		<string>10.0.0d5</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Local-Root</string>
</dict>
</plist>
