<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>2917</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0.5</string>
	<key>CFBundleVersion</key>
	<string>1.0.5f4</string>
	<key>ProjectName</key>
	<string>AppleKeyswitch</string>
	<key>SourceVersion</key>
	<string>105003004000000</string>
</dict>
</plist>
