<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>11E53</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleUSBTrackpad</string>
	<key>CFBundleGetInfoString</key>
	<string>227.6</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AppleUSBTrackpad</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppleUSBTrackpad</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>227.6</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>227.6</string>
	<key>DTCompiler</key>
	<string></string>
	<key>DTPlatformBuild</key>
	<string>11E53</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>11E53</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0410</string>
	<key>DTXcodeBuild</key>
	<string>11E53</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>Fountain ANSI</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTrackpad</string>
			<key>HIDPointerAccelerationType</key>
			<string>HIDTrackpadAcceleration</string>
			<key>HIDScrollAccelerationTable</key>
			<data>
			AACAAFVTQioABwAAAAAAAQABAAAAAQAAAAAgAAAQAABxOwAATOMA
			AyXMAAgKRgAFE1wAD26ZAAbxSgAX6V4ACVeCACMQWgALZ6EALBF7
			AA2N1AA03ToAD36aADvQuAASWKAARl01ABUAAABO2dgAF8AAAFXK
			7QAas+UAW2FQAB2QAABe0qoAIL75AGEgywAkLXsAYnXvACewAABj
			Rl8AAIAAABEAAHE7AABWfwAC1KsAE4wRAARztgAhHCQABh5LAC8h
			2AAIankAQf22AArttQBXhm4ADQHYAGs9OQAO/X8AgQRwABDLmACR
			1FYAEmi5AJ7dUAAT5z8AqKQKABcC5wC2fZIAGi3cAMBETgAdWNAA
			xfg6ACDfkgDK25gAJDhuAM7uZQAnoJcA0jCjAACwAAARAABxOwAA
			YU4AAr+WABctuwAEPkMAJzfvAAXSBgA5zMIAB86CAE/s5wAKBYAA
			ajyuAAvrnwCEwKQADZELAJ9H4QAPOMgAtYNvABD+TwDGpsQAEs1R
			ANR4IwAV6mYA5MrHABmhVgDyoWYAHUK/APt9fAAhC4IBAWl0ACRL
			bQEFUogAJ6AAAQgrjAAA4AAAEQAAcTsAAG13AAKNIAAbGOAAA/NG
			AC1bMQAFiS8AREC/AAc3jABcvuEACP29AHt2UwAKlBkAnakmAAvP
			sgC9TtQADTXJANp2KQAO+08A8oXiABEu7gEJJaIAFSUPAR9XxAAZ
			P2gBLNEqAB0KGQE1CsYAIPPlATpxHgAkQBEBPdd2ACefVgFAwdYA
			AFAAABEAAHE7AABLsAAC/WwADl3aAATL0AAY1MMABpm8ACQcIAAI
			9XkAMx15AAs9bgBBZ4AADXBPAFDBoQAPrE0AYEkzABGoHQBuTUwA
			E0/WAHfVkAAU0H4AftujABd6HQCG2F0AGoKHAI6fpQAdiekAk755
			ACDf8gCXXFsAJDtCAJmLvQAnoDgAmnHXAAEAAAARAABxOwAAVn8A
			AlsIAB+VOQADts4AM/mlAAUryQBNHkoABpRkAGlUVwAH1rkAiZ70
			AAjF1gCswVsACaB2ANU5FgALANIA/nqWAA0IPAEmJUAAEAAAAUSf
			0gAUQAABXj3MABkAAAFuuxgAHNAAAXPvwAAg4AABeG/AACQgAAF6
			b8AAJ6AAAXwkaA==
			</data>
			<key>HIDScrollAccelerationType</key>
			<string>HIDTrackpadScrollAcceleration</string>
			<key>HIDScrollMouseButton</key>
			<integer>3</integer>
			<key>HIDScrollResolution</key>
			<integer>26214400</integer>
			<key>IOClass</key>
			<string>AppleUSBFnTrackpad</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>TrackpadHorizScroll</key>
			<true/>
			<key>TrackpadRightClick</key>
			<false/>
			<key>TrackpadScroll</key>
			<true/>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>526</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Fountain ISO</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTrackpad</string>
			<key>HIDPointerAccelerationType</key>
			<string>HIDTrackpadAcceleration</string>
			<key>HIDScrollAccelerationTable</key>
			<data>
			AACAAFVTQioABwAAAAAAAQABAAAAAQAAAAAgAAAQAABxOwAATOMA
			AyXMAAgKRgAFE1wAD26ZAAbxSgAX6V4ACVeCACMQWgALZ6EALBF7
			AA2N1AA03ToAD36aADvQuAASWKAARl01ABUAAABO2dgAF8AAAFXK
			7QAas+UAW2FQAB2QAABe0qoAIL75AGEgywAkLXsAYnXvACewAABj
			Rl8AAIAAABEAAHE7AABWfwAC1KsAE4wRAARztgAhHCQABh5LAC8h
			2AAIankAQf22AArttQBXhm4ADQHYAGs9OQAO/X8AgQRwABDLmACR
			1FYAEmi5AJ7dUAAT5z8AqKQKABcC5wC2fZIAGi3cAMBETgAdWNAA
			xfg6ACDfkgDK25gAJDhuAM7uZQAnoJcA0jCjAACwAAARAABxOwAA
			YU4AAr+WABctuwAEPkMAJzfvAAXSBgA5zMIAB86CAE/s5wAKBYAA
			ajyuAAvrnwCEwKQADZELAJ9H4QAPOMgAtYNvABD+TwDGpsQAEs1R
			ANR4IwAV6mYA5MrHABmhVgDyoWYAHUK/APt9fAAhC4IBAWl0ACRL
			bQEFUogAJ6AAAQgrjAAA4AAAEQAAcTsAAG13AAKNIAAbGOAAA/NG
			AC1bMQAFiS8AREC/AAc3jABcvuEACP29AHt2UwAKlBkAnakmAAvP
			sgC9TtQADTXJANp2KQAO+08A8oXiABEu7gEJJaIAFSUPAR9XxAAZ
			P2gBLNEqAB0KGQE1CsYAIPPlATpxHgAkQBEBPdd2ACefVgFAwdYA
			AFAAABEAAHE7AABLsAAC/WwADl3aAATL0AAY1MMABpm8ACQcIAAI
			9XkAMx15AAs9bgBBZ4AADXBPAFDBoQAPrE0AYEkzABGoHQBuTUwA
			E0/WAHfVkAAU0H4AftujABd6HQCG2F0AGoKHAI6fpQAdiekAk755
			ACDf8gCXXFsAJDtCAJmLvQAnoDgAmnHXAAEAAAARAABxOwAAVn8A
			AlsIAB+VOQADts4AM/mlAAUryQBNHkoABpRkAGlUVwAH1rkAiZ70
			AAjF1gCswVsACaB2ANU5FgALANIA/nqWAA0IPAEmJUAAEAAAAUSf
			0gAUQAABXj3MABkAAAFuuxgAHNAAAXPvwAAg4AABeG/AACQgAAF6
			b8AAJ6AAAXwkaA==
			</data>
			<key>HIDScrollAccelerationType</key>
			<string>HIDTrackpadScrollAcceleration</string>
			<key>HIDScrollMouseButton</key>
			<integer>3</integer>
			<key>HIDScrollResolution</key>
			<integer>26214400</integer>
			<key>IOClass</key>
			<string>AppleUSBFnTrackpad</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>TrackpadHorizScroll</key>
			<true/>
			<key>TrackpadRightClick</key>
			<false/>
			<key>TrackpadScroll</key>
			<true/>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>527</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Fountain JIS</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTrackpad</string>
			<key>HIDPointerAccelerationType</key>
			<string>HIDTrackpadAcceleration</string>
			<key>HIDScrollAccelerationTable</key>
			<data>
			AACAAFVTQioABwAAAAAAAQABAAAAAQAAAAAgAAAQAABxOwAATOMA
			AyXMAAgKRgAFE1wAD26ZAAbxSgAX6V4ACVeCACMQWgALZ6EALBF7
			AA2N1AA03ToAD36aADvQuAASWKAARl01ABUAAABO2dgAF8AAAFXK
			7QAas+UAW2FQAB2QAABe0qoAIL75AGEgywAkLXsAYnXvACewAABj
			Rl8AAIAAABEAAHE7AABWfwAC1KsAE4wRAARztgAhHCQABh5LAC8h
			2AAIankAQf22AArttQBXhm4ADQHYAGs9OQAO/X8AgQRwABDLmACR
			1FYAEmi5AJ7dUAAT5z8AqKQKABcC5wC2fZIAGi3cAMBETgAdWNAA
			xfg6ACDfkgDK25gAJDhuAM7uZQAnoJcA0jCjAACwAAARAABxOwAA
			YU4AAr+WABctuwAEPkMAJzfvAAXSBgA5zMIAB86CAE/s5wAKBYAA
			ajyuAAvrnwCEwKQADZELAJ9H4QAPOMgAtYNvABD+TwDGpsQAEs1R
			ANR4IwAV6mYA5MrHABmhVgDyoWYAHUK/APt9fAAhC4IBAWl0ACRL
			bQEFUogAJ6AAAQgrjAAA4AAAEQAAcTsAAG13AAKNIAAbGOAAA/NG
			AC1bMQAFiS8AREC/AAc3jABcvuEACP29AHt2UwAKlBkAnakmAAvP
			sgC9TtQADTXJANp2KQAO+08A8oXiABEu7gEJJaIAFSUPAR9XxAAZ
			P2gBLNEqAB0KGQE1CsYAIPPlATpxHgAkQBEBPdd2ACefVgFAwdYA
			AFAAABEAAHE7AABLsAAC/WwADl3aAATL0AAY1MMABpm8ACQcIAAI
			9XkAMx15AAs9bgBBZ4AADXBPAFDBoQAPrE0AYEkzABGoHQBuTUwA
			E0/WAHfVkAAU0H4AftujABd6HQCG2F0AGoKHAI6fpQAdiekAk755
			ACDf8gCXXFsAJDtCAJmLvQAnoDgAmnHXAAEAAAARAABxOwAAVn8A
			AlsIAB+VOQADts4AM/mlAAUryQBNHkoABpRkAGlUVwAH1rkAiZ70
			AAjF1gCswVsACaB2ANU5FgALANIA/nqWAA0IPAEmJUAAEAAAAUSf
			0gAUQAABXj3MABkAAAFuuxgAHNAAAXPvwAAg4AABeG/AACQgAAF6
			b8AAJ6AAAXwkaA==
			</data>
			<key>HIDScrollAccelerationType</key>
			<string>HIDTrackpadScrollAcceleration</string>
			<key>HIDScrollMouseButton</key>
			<integer>3</integer>
			<key>HIDScrollResolution</key>
			<integer>26214400</integer>
			<key>IOClass</key>
			<string>AppleUSBFnTrackpad</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>TrackpadHorizScroll</key>
			<true/>
			<key>TrackpadRightClick</key>
			<false/>
			<key>TrackpadScroll</key>
			<true/>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>528</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Fountain TP Only</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTrackpad</string>
			<key>HIDPointerAccelerationType</key>
			<string>HIDTrackpadAcceleration</string>
			<key>HIDScrollAccelerationTable</key>
			<data>
			AACAAFVTQioABwAAAAAAAQABAAAAAQAAAAAgAAAQAABxOwAATOMA
			AyXMAAgKRgAFE1wAD26ZAAbxSgAX6V4ACVeCACMQWgALZ6EALBF7
			AA2N1AA03ToAD36aADvQuAASWKAARl01ABUAAABO2dgAF8AAAFXK
			7QAas+UAW2FQAB2QAABe0qoAIL75AGEgywAkLXsAYnXvACewAABj
			Rl8AAIAAABEAAHE7AABWfwAC1KsAE4wRAARztgAhHCQABh5LAC8h
			2AAIankAQf22AArttQBXhm4ADQHYAGs9OQAO/X8AgQRwABDLmACR
			1FYAEmi5AJ7dUAAT5z8AqKQKABcC5wC2fZIAGi3cAMBETgAdWNAA
			xfg6ACDfkgDK25gAJDhuAM7uZQAnoJcA0jCjAACwAAARAABxOwAA
			YU4AAr+WABctuwAEPkMAJzfvAAXSBgA5zMIAB86CAE/s5wAKBYAA
			ajyuAAvrnwCEwKQADZELAJ9H4QAPOMgAtYNvABD+TwDGpsQAEs1R
			ANR4IwAV6mYA5MrHABmhVgDyoWYAHUK/APt9fAAhC4IBAWl0ACRL
			bQEFUogAJ6AAAQgrjAAA4AAAEQAAcTsAAG13AAKNIAAbGOAAA/NG
			AC1bMQAFiS8AREC/AAc3jABcvuEACP29AHt2UwAKlBkAnakmAAvP
			sgC9TtQADTXJANp2KQAO+08A8oXiABEu7gEJJaIAFSUPAR9XxAAZ
			P2gBLNEqAB0KGQE1CsYAIPPlATpxHgAkQBEBPdd2ACefVgFAwdYA
			AFAAABEAAHE7AABLsAAC/WwADl3aAATL0AAY1MMABpm8ACQcIAAI
			9XkAMx15AAs9bgBBZ4AADXBPAFDBoQAPrE0AYEkzABGoHQBuTUwA
			E0/WAHfVkAAU0H4AftujABd6HQCG2F0AGoKHAI6fpQAdiekAk755
			ACDf8gCXXFsAJDtCAJmLvQAnoDgAmnHXAAEAAAARAABxOwAAVn8A
			AlsIAB+VOQADts4AM/mlAAUryQBNHkoABpRkAGlUVwAH1rkAiZ70
			AAjF1gCswVsACaB2ANU5FgALANIA/nqWAA0IPAEmJUAAEAAAAUSf
			0gAUQAABXj3MABkAAAFuuxgAHNAAAXPvwAAg4AABeG/AACQgAAF6
			b8AAJ6AAAXwkaA==
			</data>
			<key>HIDScrollAccelerationType</key>
			<string>HIDTrackpadScrollAcceleration</string>
			<key>HIDScrollMouseButton</key>
			<integer>3</integer>
			<key>HIDScrollResolution</key>
			<integer>26214400</integer>
			<key>IOClass</key>
			<string>AppleUSBFnTrackpad</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>TrackpadHorizScroll</key>
			<true/>
			<key>TrackpadRightClick</key>
			<false/>
			<key>TrackpadScroll</key>
			<true/>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>778</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser I TP Only</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTrackpad</string>
			<key>HIDPointerAccelerationType</key>
			<string>HIDTrackpadAcceleration</string>
			<key>HIDScrollAccelerationTable</key>
			<data>
			AACAAFVTQioABwAAAAAAAQABAAAAAQAAAAAgAAAQAABxOwAATOMA
			AyXMAAgKRgAFE1wAD26ZAAbxSgAX6V4ACVeCACMQWgALZ6EALBF7
			AA2N1AA03ToAD36aADvQuAASWKAARl01ABUAAABO2dgAF8AAAFXK
			7QAas+UAW2FQAB2QAABe0qoAIL75AGEgywAkLXsAYnXvACewAABj
			Rl8AAIAAABEAAHE7AABWfwAC1KsAE4wRAARztgAhHCQABh5LAC8h
			2AAIankAQf22AArttQBXhm4ADQHYAGs9OQAO/X8AgQRwABDLmACR
			1FYAEmi5AJ7dUAAT5z8AqKQKABcC5wC2fZIAGi3cAMBETgAdWNAA
			xfg6ACDfkgDK25gAJDhuAM7uZQAnoJcA0jCjAACwAAARAABxOwAA
			YU4AAr+WABctuwAEPkMAJzfvAAXSBgA5zMIAB86CAE/s5wAKBYAA
			ajyuAAvrnwCEwKQADZELAJ9H4QAPOMgAtYNvABD+TwDGpsQAEs1R
			ANR4IwAV6mYA5MrHABmhVgDyoWYAHUK/APt9fAAhC4IBAWl0ACRL
			bQEFUogAJ6AAAQgrjAAA4AAAEQAAcTsAAG13AAKNIAAbGOAAA/NG
			AC1bMQAFiS8AREC/AAc3jABcvuEACP29AHt2UwAKlBkAnakmAAvP
			sgC9TtQADTXJANp2KQAO+08A8oXiABEu7gEJJaIAFSUPAR9XxAAZ
			P2gBLNEqAB0KGQE1CsYAIPPlATpxHgAkQBEBPdd2ACefVgFAwdYA
			AFAAABEAAHE7AABLsAAC/WwADl3aAATL0AAY1MMABpm8ACQcIAAI
			9XkAMx15AAs9bgBBZ4AADXBPAFDBoQAPrE0AYEkzABGoHQBuTUwA
			E0/WAHfVkAAU0H4AftujABd6HQCG2F0AGoKHAI6fpQAdiekAk755
			ACDf8gCXXFsAJDtCAJmLvQAnoDgAmnHXAAEAAAARAABxOwAAVn8A
			AlsIAB+VOQADts4AM/mlAAUryQBNHkoABpRkAGlUVwAH1rkAiZ70
			AAjF1gCswVsACaB2ANU5FgALANIA/nqWAA0IPAEmJUAAEAAAAUSf
			0gAUQAABXj3MABkAAAFuuxgAHNAAAXPvwAAg4AABeG/AACQgAAF6
			b8AAJ6AAAXwkaA==
			</data>
			<key>HIDScrollAccelerationType</key>
			<string>HIDTrackpadScrollAcceleration</string>
			<key>HIDScrollMouseButton</key>
			<integer>3</integer>
			<key>HIDScrollResolution</key>
			<integer>26214400</integer>
			<key>IOClass</key>
			<string>AppleUSBGrTrackpad</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>TrackpadHorizScroll</key>
			<true/>
			<key>TrackpadRightClick</key>
			<false/>
			<key>TrackpadScroll</key>
			<true/>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>779</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser II ANSI</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTrackpad</string>
			<key>HIDPointerAccelerationType</key>
			<string>HIDTrackpadAcceleration</string>
			<key>HIDScrollAccelerationTable</key>
			<data>
			AACAAFVTQioABwAAAAAAAQABAAAAAQAAAAAgAAAQAABxOwAATOMA
			AyXMAAgKRgAFE1wAD26ZAAbxSgAX6V4ACVeCACMQWgALZ6EALBF7
			AA2N1AA03ToAD36aADvQuAASWKAARl01ABUAAABO2dgAF8AAAFXK
			7QAas+UAW2FQAB2QAABe0qoAIL75AGEgywAkLXsAYnXvACewAABj
			Rl8AAIAAABEAAHE7AABWfwAC1KsAE4wRAARztgAhHCQABh5LAC8h
			2AAIankAQf22AArttQBXhm4ADQHYAGs9OQAO/X8AgQRwABDLmACR
			1FYAEmi5AJ7dUAAT5z8AqKQKABcC5wC2fZIAGi3cAMBETgAdWNAA
			xfg6ACDfkgDK25gAJDhuAM7uZQAnoJcA0jCjAACwAAARAABxOwAA
			YU4AAr+WABctuwAEPkMAJzfvAAXSBgA5zMIAB86CAE/s5wAKBYAA
			ajyuAAvrnwCEwKQADZELAJ9H4QAPOMgAtYNvABD+TwDGpsQAEs1R
			ANR4IwAV6mYA5MrHABmhVgDyoWYAHUK/APt9fAAhC4IBAWl0ACRL
			bQEFUogAJ6AAAQgrjAAA4AAAEQAAcTsAAG13AAKNIAAbGOAAA/NG
			AC1bMQAFiS8AREC/AAc3jABcvuEACP29AHt2UwAKlBkAnakmAAvP
			sgC9TtQADTXJANp2KQAO+08A8oXiABEu7gEJJaIAFSUPAR9XxAAZ
			P2gBLNEqAB0KGQE1CsYAIPPlATpxHgAkQBEBPdd2ACefVgFAwdYA
			AFAAABEAAHE7AABLsAAC/WwADl3aAATL0AAY1MMABpm8ACQcIAAI
			9XkAMx15AAs9bgBBZ4AADXBPAFDBoQAPrE0AYEkzABGoHQBuTUwA
			E0/WAHfVkAAU0H4AftujABd6HQCG2F0AGoKHAI6fpQAdiekAk755
			ACDf8gCXXFsAJDtCAJmLvQAnoDgAmnHXAAEAAAARAABxOwAAVn8A
			AlsIAB+VOQADts4AM/mlAAUryQBNHkoABpRkAGlUVwAH1rkAiZ70
			AAjF1gCswVsACaB2ANU5FgALANIA/nqWAA0IPAEmJUAAEAAAAUSf
			0gAUQAABXj3MABkAAAFuuxgAHNAAAXPvwAAg4AABeG/AACQgAAF6
			b8AAJ6AAAXwkaA==
			</data>
			<key>HIDScrollAccelerationType</key>
			<string>HIDTrackpadScrollAcceleration</string>
			<key>HIDScrollMouseButton</key>
			<integer>3</integer>
			<key>HIDScrollResolution</key>
			<integer>26214400</integer>
			<key>IOClass</key>
			<string>AppleUSBGrIITrackpad</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>TrackpadHorizScroll</key>
			<true/>
			<key>TrackpadRightClick</key>
			<false/>
			<key>TrackpadScroll</key>
			<true/>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>532</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser II ISO</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTrackpad</string>
			<key>HIDPointerAccelerationType</key>
			<string>HIDTrackpadAcceleration</string>
			<key>HIDScrollAccelerationTable</key>
			<data>
			AACAAFVTQioABwAAAAAAAQABAAAAAQAAAAAgAAAQAABxOwAATOMA
			AyXMAAgKRgAFE1wAD26ZAAbxSgAX6V4ACVeCACMQWgALZ6EALBF7
			AA2N1AA03ToAD36aADvQuAASWKAARl01ABUAAABO2dgAF8AAAFXK
			7QAas+UAW2FQAB2QAABe0qoAIL75AGEgywAkLXsAYnXvACewAABj
			Rl8AAIAAABEAAHE7AABWfwAC1KsAE4wRAARztgAhHCQABh5LAC8h
			2AAIankAQf22AArttQBXhm4ADQHYAGs9OQAO/X8AgQRwABDLmACR
			1FYAEmi5AJ7dUAAT5z8AqKQKABcC5wC2fZIAGi3cAMBETgAdWNAA
			xfg6ACDfkgDK25gAJDhuAM7uZQAnoJcA0jCjAACwAAARAABxOwAA
			YU4AAr+WABctuwAEPkMAJzfvAAXSBgA5zMIAB86CAE/s5wAKBYAA
			ajyuAAvrnwCEwKQADZELAJ9H4QAPOMgAtYNvABD+TwDGpsQAEs1R
			ANR4IwAV6mYA5MrHABmhVgDyoWYAHUK/APt9fAAhC4IBAWl0ACRL
			bQEFUogAJ6AAAQgrjAAA4AAAEQAAcTsAAG13AAKNIAAbGOAAA/NG
			AC1bMQAFiS8AREC/AAc3jABcvuEACP29AHt2UwAKlBkAnakmAAvP
			sgC9TtQADTXJANp2KQAO+08A8oXiABEu7gEJJaIAFSUPAR9XxAAZ
			P2gBLNEqAB0KGQE1CsYAIPPlATpxHgAkQBEBPdd2ACefVgFAwdYA
			AFAAABEAAHE7AABLsAAC/WwADl3aAATL0AAY1MMABpm8ACQcIAAI
			9XkAMx15AAs9bgBBZ4AADXBPAFDBoQAPrE0AYEkzABGoHQBuTUwA
			E0/WAHfVkAAU0H4AftujABd6HQCG2F0AGoKHAI6fpQAdiekAk755
			ACDf8gCXXFsAJDtCAJmLvQAnoDgAmnHXAAEAAAARAABxOwAAVn8A
			AlsIAB+VOQADts4AM/mlAAUryQBNHkoABpRkAGlUVwAH1rkAiZ70
			AAjF1gCswVsACaB2ANU5FgALANIA/nqWAA0IPAEmJUAAEAAAAUSf
			0gAUQAABXj3MABkAAAFuuxgAHNAAAXPvwAAg4AABeG/AACQgAAF6
			b8AAJ6AAAXwkaA==
			</data>
			<key>HIDScrollAccelerationType</key>
			<string>HIDTrackpadScrollAcceleration</string>
			<key>HIDScrollMouseButton</key>
			<integer>3</integer>
			<key>HIDScrollResolution</key>
			<integer>26214400</integer>
			<key>IOClass</key>
			<string>AppleUSBGrIITrackpad</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>TrackpadHorizScroll</key>
			<true/>
			<key>TrackpadRightClick</key>
			<false/>
			<key>TrackpadScroll</key>
			<true/>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>533</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser II JIS</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTrackpad</string>
			<key>HIDPointerAccelerationType</key>
			<string>HIDTrackpadAcceleration</string>
			<key>HIDScrollAccelerationTable</key>
			<data>
			AACAAFVTQioABwAAAAAAAQABAAAAAQAAAAAgAAAQAABxOwAATOMA
			AyXMAAgKRgAFE1wAD26ZAAbxSgAX6V4ACVeCACMQWgALZ6EALBF7
			AA2N1AA03ToAD36aADvQuAASWKAARl01ABUAAABO2dgAF8AAAFXK
			7QAas+UAW2FQAB2QAABe0qoAIL75AGEgywAkLXsAYnXvACewAABj
			Rl8AAIAAABEAAHE7AABWfwAC1KsAE4wRAARztgAhHCQABh5LAC8h
			2AAIankAQf22AArttQBXhm4ADQHYAGs9OQAO/X8AgQRwABDLmACR
			1FYAEmi5AJ7dUAAT5z8AqKQKABcC5wC2fZIAGi3cAMBETgAdWNAA
			xfg6ACDfkgDK25gAJDhuAM7uZQAnoJcA0jCjAACwAAARAABxOwAA
			YU4AAr+WABctuwAEPkMAJzfvAAXSBgA5zMIAB86CAE/s5wAKBYAA
			ajyuAAvrnwCEwKQADZELAJ9H4QAPOMgAtYNvABD+TwDGpsQAEs1R
			ANR4IwAV6mYA5MrHABmhVgDyoWYAHUK/APt9fAAhC4IBAWl0ACRL
			bQEFUogAJ6AAAQgrjAAA4AAAEQAAcTsAAG13AAKNIAAbGOAAA/NG
			AC1bMQAFiS8AREC/AAc3jABcvuEACP29AHt2UwAKlBkAnakmAAvP
			sgC9TtQADTXJANp2KQAO+08A8oXiABEu7gEJJaIAFSUPAR9XxAAZ
			P2gBLNEqAB0KGQE1CsYAIPPlATpxHgAkQBEBPdd2ACefVgFAwdYA
			AFAAABEAAHE7AABLsAAC/WwADl3aAATL0AAY1MMABpm8ACQcIAAI
			9XkAMx15AAs9bgBBZ4AADXBPAFDBoQAPrE0AYEkzABGoHQBuTUwA
			E0/WAHfVkAAU0H4AftujABd6HQCG2F0AGoKHAI6fpQAdiekAk755
			ACDf8gCXXFsAJDtCAJmLvQAnoDgAmnHXAAEAAAARAABxOwAAVn8A
			AlsIAB+VOQADts4AM/mlAAUryQBNHkoABpRkAGlUVwAH1rkAiZ70
			AAjF1gCswVsACaB2ANU5FgALANIA/nqWAA0IPAEmJUAAEAAAAUSf
			0gAUQAABXj3MABkAAAFuuxgAHNAAAXPvwAAg4AABeG/AACQgAAF6
			b8AAJ6AAAXwkaA==
			</data>
			<key>HIDScrollAccelerationType</key>
			<string>HIDTrackpadScrollAcceleration</string>
			<key>HIDScrollMouseButton</key>
			<integer>3</integer>
			<key>HIDScrollResolution</key>
			<integer>26214400</integer>
			<key>IOClass</key>
			<string>AppleUSBGrIITrackpad</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>TrackpadHorizScroll</key>
			<true/>
			<key>TrackpadRightClick</key>
			<false/>
			<key>TrackpadScroll</key>
			<true/>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>534</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser III ANSI</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTrackpad</string>
			<key>HIDPointerAccelerationType</key>
			<string>HIDTrackpadAcceleration</string>
			<key>HIDScrollAccelerationTable</key>
			<data>
			AACAAFVTQioABwAAAAAAAQABAAAAAQAAAAAgAAAQAABxOwAATOMA
			AyXMAAgKRgAFE1wAD26ZAAbxSgAX6V4ACVeCACMQWgALZ6EALBF7
			AA2N1AA03ToAD36aADvQuAASWKAARl01ABUAAABO2dgAF8AAAFXK
			7QAas+UAW2FQAB2QAABe0qoAIL75AGEgywAkLXsAYnXvACewAABj
			Rl8AAIAAABEAAHE7AABWfwAC1KsAE4wRAARztgAhHCQABh5LAC8h
			2AAIankAQf22AArttQBXhm4ADQHYAGs9OQAO/X8AgQRwABDLmACR
			1FYAEmi5AJ7dUAAT5z8AqKQKABcC5wC2fZIAGi3cAMBETgAdWNAA
			xfg6ACDfkgDK25gAJDhuAM7uZQAnoJcA0jCjAACwAAARAABxOwAA
			YU4AAr+WABctuwAEPkMAJzfvAAXSBgA5zMIAB86CAE/s5wAKBYAA
			ajyuAAvrnwCEwKQADZELAJ9H4QAPOMgAtYNvABD+TwDGpsQAEs1R
			ANR4IwAV6mYA5MrHABmhVgDyoWYAHUK/APt9fAAhC4IBAWl0ACRL
			bQEFUogAJ6AAAQgrjAAA4AAAEQAAcTsAAG13AAKNIAAbGOAAA/NG
			AC1bMQAFiS8AREC/AAc3jABcvuEACP29AHt2UwAKlBkAnakmAAvP
			sgC9TtQADTXJANp2KQAO+08A8oXiABEu7gEJJaIAFSUPAR9XxAAZ
			P2gBLNEqAB0KGQE1CsYAIPPlATpxHgAkQBEBPdd2ACefVgFAwdYA
			AFAAABEAAHE7AABLsAAC/WwADl3aAATL0AAY1MMABpm8ACQcIAAI
			9XkAMx15AAs9bgBBZ4AADXBPAFDBoQAPrE0AYEkzABGoHQBuTUwA
			E0/WAHfVkAAU0H4AftujABd6HQCG2F0AGoKHAI6fpQAdiekAk755
			ACDf8gCXXFsAJDtCAJmLvQAnoDgAmnHXAAEAAAARAABxOwAAVn8A
			AlsIAB+VOQADts4AM/mlAAUryQBNHkoABpRkAGlUVwAH1rkAiZ70
			AAjF1gCswVsACaB2ANU5FgALANIA/nqWAA0IPAEmJUAAEAAAAUSf
			0gAUQAABXj3MABkAAAFuuxgAHNAAAXPvwAAg4AABeG/AACQgAAF6
			b8AAJ6AAAXwkaA==
			</data>
			<key>HIDScrollAccelerationType</key>
			<string>HIDTrackpadScrollAcceleration</string>
			<key>HIDScrollMouseButton</key>
			<integer>3</integer>
			<key>HIDScrollResolution</key>
			<integer>26214400</integer>
			<key>IOClass</key>
			<string>AppleUSBGrIIITrackpad</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>TrackpadHorizScroll</key>
			<true/>
			<key>TrackpadRightClick</key>
			<false/>
			<key>TrackpadScroll</key>
			<true/>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>535</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser III ISO</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTrackpad</string>
			<key>HIDPointerAccelerationType</key>
			<string>HIDTrackpadAcceleration</string>
			<key>HIDScrollAccelerationTable</key>
			<data>
			AACAAFVTQioABwAAAAAAAQABAAAAAQAAAAAgAAAQAABxOwAATOMA
			AyXMAAgKRgAFE1wAD26ZAAbxSgAX6V4ACVeCACMQWgALZ6EALBF7
			AA2N1AA03ToAD36aADvQuAASWKAARl01ABUAAABO2dgAF8AAAFXK
			7QAas+UAW2FQAB2QAABe0qoAIL75AGEgywAkLXsAYnXvACewAABj
			Rl8AAIAAABEAAHE7AABWfwAC1KsAE4wRAARztgAhHCQABh5LAC8h
			2AAIankAQf22AArttQBXhm4ADQHYAGs9OQAO/X8AgQRwABDLmACR
			1FYAEmi5AJ7dUAAT5z8AqKQKABcC5wC2fZIAGi3cAMBETgAdWNAA
			xfg6ACDfkgDK25gAJDhuAM7uZQAnoJcA0jCjAACwAAARAABxOwAA
			YU4AAr+WABctuwAEPkMAJzfvAAXSBgA5zMIAB86CAE/s5wAKBYAA
			ajyuAAvrnwCEwKQADZELAJ9H4QAPOMgAtYNvABD+TwDGpsQAEs1R
			ANR4IwAV6mYA5MrHABmhVgDyoWYAHUK/APt9fAAhC4IBAWl0ACRL
			bQEFUogAJ6AAAQgrjAAA4AAAEQAAcTsAAG13AAKNIAAbGOAAA/NG
			AC1bMQAFiS8AREC/AAc3jABcvuEACP29AHt2UwAKlBkAnakmAAvP
			sgC9TtQADTXJANp2KQAO+08A8oXiABEu7gEJJaIAFSUPAR9XxAAZ
			P2gBLNEqAB0KGQE1CsYAIPPlATpxHgAkQBEBPdd2ACefVgFAwdYA
			AFAAABEAAHE7AABLsAAC/WwADl3aAATL0AAY1MMABpm8ACQcIAAI
			9XkAMx15AAs9bgBBZ4AADXBPAFDBoQAPrE0AYEkzABGoHQBuTUwA
			E0/WAHfVkAAU0H4AftujABd6HQCG2F0AGoKHAI6fpQAdiekAk755
			ACDf8gCXXFsAJDtCAJmLvQAnoDgAmnHXAAEAAAARAABxOwAAVn8A
			AlsIAB+VOQADts4AM/mlAAUryQBNHkoABpRkAGlUVwAH1rkAiZ70
			AAjF1gCswVsACaB2ANU5FgALANIA/nqWAA0IPAEmJUAAEAAAAUSf
			0gAUQAABXj3MABkAAAFuuxgAHNAAAXPvwAAg4AABeG/AACQgAAF6
			b8AAJ6AAAXwkaA==
			</data>
			<key>HIDScrollAccelerationType</key>
			<string>HIDTrackpadScrollAcceleration</string>
			<key>HIDScrollMouseButton</key>
			<integer>3</integer>
			<key>HIDScrollResolution</key>
			<integer>26214400</integer>
			<key>IOClass</key>
			<string>AppleUSBGrIIITrackpad</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>TrackpadHorizScroll</key>
			<true/>
			<key>TrackpadRightClick</key>
			<false/>
			<key>TrackpadScroll</key>
			<true/>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>536</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser III JIS</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTrackpad</string>
			<key>HIDPointerAccelerationType</key>
			<string>HIDTrackpadAcceleration</string>
			<key>HIDScrollAccelerationTable</key>
			<data>
			AACAAFVTQioABwAAAAAAAQABAAAAAQAAAAAgAAAQAABxOwAATOMA
			AyXMAAgKRgAFE1wAD26ZAAbxSgAX6V4ACVeCACMQWgALZ6EALBF7
			AA2N1AA03ToAD36aADvQuAASWKAARl01ABUAAABO2dgAF8AAAFXK
			7QAas+UAW2FQAB2QAABe0qoAIL75AGEgywAkLXsAYnXvACewAABj
			Rl8AAIAAABEAAHE7AABWfwAC1KsAE4wRAARztgAhHCQABh5LAC8h
			2AAIankAQf22AArttQBXhm4ADQHYAGs9OQAO/X8AgQRwABDLmACR
			1FYAEmi5AJ7dUAAT5z8AqKQKABcC5wC2fZIAGi3cAMBETgAdWNAA
			xfg6ACDfkgDK25gAJDhuAM7uZQAnoJcA0jCjAACwAAARAABxOwAA
			YU4AAr+WABctuwAEPkMAJzfvAAXSBgA5zMIAB86CAE/s5wAKBYAA
			ajyuAAvrnwCEwKQADZELAJ9H4QAPOMgAtYNvABD+TwDGpsQAEs1R
			ANR4IwAV6mYA5MrHABmhVgDyoWYAHUK/APt9fAAhC4IBAWl0ACRL
			bQEFUogAJ6AAAQgrjAAA4AAAEQAAcTsAAG13AAKNIAAbGOAAA/NG
			AC1bMQAFiS8AREC/AAc3jABcvuEACP29AHt2UwAKlBkAnakmAAvP
			sgC9TtQADTXJANp2KQAO+08A8oXiABEu7gEJJaIAFSUPAR9XxAAZ
			P2gBLNEqAB0KGQE1CsYAIPPlATpxHgAkQBEBPdd2ACefVgFAwdYA
			AFAAABEAAHE7AABLsAAC/WwADl3aAATL0AAY1MMABpm8ACQcIAAI
			9XkAMx15AAs9bgBBZ4AADXBPAFDBoQAPrE0AYEkzABGoHQBuTUwA
			E0/WAHfVkAAU0H4AftujABd6HQCG2F0AGoKHAI6fpQAdiekAk755
			ACDf8gCXXFsAJDtCAJmLvQAnoDgAmnHXAAEAAAARAABxOwAAVn8A
			AlsIAB+VOQADts4AM/mlAAUryQBNHkoABpRkAGlUVwAH1rkAiZ70
			AAjF1gCswVsACaB2ANU5FgALANIA/nqWAA0IPAEmJUAAEAAAAUSf
			0gAUQAABXj3MABkAAAFuuxgAHNAAAXPvwAAg4AABeG/AACQgAAF6
			b8AAJ6AAAXwkaA==
			</data>
			<key>HIDScrollAccelerationType</key>
			<string>HIDTrackpadScrollAcceleration</string>
			<key>HIDScrollMouseButton</key>
			<integer>3</integer>
			<key>HIDScrollResolution</key>
			<integer>26214400</integer>
			<key>IOClass</key>
			<string>AppleUSBGrIIITrackpad</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>TrackpadHorizScroll</key>
			<true/>
			<key>TrackpadRightClick</key>
			<false/>
			<key>TrackpadScroll</key>
			<true/>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>537</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser IV ANSI</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTrackpad</string>
			<key>HIDPointerAccelerationType</key>
			<string>HIDTrackpadAcceleration</string>
			<key>HIDScrollAccelerationTable</key>
			<data>
			AACAAFVTQioABwAAAAAAAQABAAAAAQAAAAAgAAAQAABxOwAATOMA
			AyXMAAgKRgAFE1wAD26ZAAbxSgAX6V4ACVeCACMQWgALZ6EALBF7
			AA2N1AA03ToAD36aADvQuAASWKAARl01ABUAAABO2dgAF8AAAFXK
			7QAas+UAW2FQAB2QAABe0qoAIL75AGEgywAkLXsAYnXvACewAABj
			Rl8AAIAAABEAAHE7AABWfwAC1KsAE4wRAARztgAhHCQABh5LAC8h
			2AAIankAQf22AArttQBXhm4ADQHYAGs9OQAO/X8AgQRwABDLmACR
			1FYAEmi5AJ7dUAAT5z8AqKQKABcC5wC2fZIAGi3cAMBETgAdWNAA
			xfg6ACDfkgDK25gAJDhuAM7uZQAnoJcA0jCjAACwAAARAABxOwAA
			YU4AAr+WABctuwAEPkMAJzfvAAXSBgA5zMIAB86CAE/s5wAKBYAA
			ajyuAAvrnwCEwKQADZELAJ9H4QAPOMgAtYNvABD+TwDGpsQAEs1R
			ANR4IwAV6mYA5MrHABmhVgDyoWYAHUK/APt9fAAhC4IBAWl0ACRL
			bQEFUogAJ6AAAQgrjAAA4AAAEQAAcTsAAG13AAKNIAAbGOAAA/NG
			AC1bMQAFiS8AREC/AAc3jABcvuEACP29AHt2UwAKlBkAnakmAAvP
			sgC9TtQADTXJANp2KQAO+08A8oXiABEu7gEJJaIAFSUPAR9XxAAZ
			P2gBLNEqAB0KGQE1CsYAIPPlATpxHgAkQBEBPdd2ACefVgFAwdYA
			AFAAABEAAHE7AABLsAAC/WwADl3aAATL0AAY1MMABpm8ACQcIAAI
			9XkAMx15AAs9bgBBZ4AADXBPAFDBoQAPrE0AYEkzABGoHQBuTUwA
			E0/WAHfVkAAU0H4AftujABd6HQCG2F0AGoKHAI6fpQAdiekAk755
			ACDf8gCXXFsAJDtCAJmLvQAnoDgAmnHXAAEAAAARAABxOwAAVn8A
			AlsIAB+VOQADts4AM/mlAAUryQBNHkoABpRkAGlUVwAH1rkAiZ70
			AAjF1gCswVsACaB2ANU5FgALANIA/nqWAA0IPAEmJUAAEAAAAUSf
			0gAUQAABXj3MABkAAAFuuxgAHNAAAXPvwAAg4AABeG/AACQgAAF6
			b8AAJ6AAAXwkaA==
			</data>
			<key>HIDScrollAccelerationType</key>
			<string>HIDTrackpadScrollAcceleration</string>
			<key>HIDScrollMouseButton</key>
			<integer>3</integer>
			<key>HIDScrollResolution</key>
			<integer>26214400</integer>
			<key>IOClass</key>
			<string>AppleUSBGrIIITrackpad</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>TrackpadHorizScroll</key>
			<true/>
			<key>TrackpadRightClick</key>
			<false/>
			<key>TrackpadScroll</key>
			<true/>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>538</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser IV ISO</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTrackpad</string>
			<key>HIDPointerAccelerationType</key>
			<string>HIDTrackpadAcceleration</string>
			<key>HIDScrollAccelerationTable</key>
			<data>
			AACAAFVTQioABwAAAAAAAQABAAAAAQAAAAAgAAAQAABxOwAATOMA
			AyXMAAgKRgAFE1wAD26ZAAbxSgAX6V4ACVeCACMQWgALZ6EALBF7
			AA2N1AA03ToAD36aADvQuAASWKAARl01ABUAAABO2dgAF8AAAFXK
			7QAas+UAW2FQAB2QAABe0qoAIL75AGEgywAkLXsAYnXvACewAABj
			Rl8AAIAAABEAAHE7AABWfwAC1KsAE4wRAARztgAhHCQABh5LAC8h
			2AAIankAQf22AArttQBXhm4ADQHYAGs9OQAO/X8AgQRwABDLmACR
			1FYAEmi5AJ7dUAAT5z8AqKQKABcC5wC2fZIAGi3cAMBETgAdWNAA
			xfg6ACDfkgDK25gAJDhuAM7uZQAnoJcA0jCjAACwAAARAABxOwAA
			YU4AAr+WABctuwAEPkMAJzfvAAXSBgA5zMIAB86CAE/s5wAKBYAA
			ajyuAAvrnwCEwKQADZELAJ9H4QAPOMgAtYNvABD+TwDGpsQAEs1R
			ANR4IwAV6mYA5MrHABmhVgDyoWYAHUK/APt9fAAhC4IBAWl0ACRL
			bQEFUogAJ6AAAQgrjAAA4AAAEQAAcTsAAG13AAKNIAAbGOAAA/NG
			AC1bMQAFiS8AREC/AAc3jABcvuEACP29AHt2UwAKlBkAnakmAAvP
			sgC9TtQADTXJANp2KQAO+08A8oXiABEu7gEJJaIAFSUPAR9XxAAZ
			P2gBLNEqAB0KGQE1CsYAIPPlATpxHgAkQBEBPdd2ACefVgFAwdYA
			AFAAABEAAHE7AABLsAAC/WwADl3aAATL0AAY1MMABpm8ACQcIAAI
			9XkAMx15AAs9bgBBZ4AADXBPAFDBoQAPrE0AYEkzABGoHQBuTUwA
			E0/WAHfVkAAU0H4AftujABd6HQCG2F0AGoKHAI6fpQAdiekAk755
			ACDf8gCXXFsAJDtCAJmLvQAnoDgAmnHXAAEAAAARAABxOwAAVn8A
			AlsIAB+VOQADts4AM/mlAAUryQBNHkoABpRkAGlUVwAH1rkAiZ70
			AAjF1gCswVsACaB2ANU5FgALANIA/nqWAA0IPAEmJUAAEAAAAUSf
			0gAUQAABXj3MABkAAAFuuxgAHNAAAXPvwAAg4AABeG/AACQgAAF6
			b8AAJ6AAAXwkaA==
			</data>
			<key>HIDScrollAccelerationType</key>
			<string>HIDTrackpadScrollAcceleration</string>
			<key>HIDScrollMouseButton</key>
			<integer>3</integer>
			<key>HIDScrollResolution</key>
			<integer>26214400</integer>
			<key>IOClass</key>
			<string>AppleUSBGrIIITrackpad</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>TrackpadHorizScroll</key>
			<true/>
			<key>TrackpadRightClick</key>
			<false/>
			<key>TrackpadScroll</key>
			<true/>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>539</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser IV JIS</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTrackpad</string>
			<key>HIDPointerAccelerationType</key>
			<string>HIDTrackpadAcceleration</string>
			<key>HIDScrollAccelerationTable</key>
			<data>
			AACAAFVTQioABwAAAAAAAQABAAAAAQAAAAAgAAAQAABxOwAATOMA
			AyXMAAgKRgAFE1wAD26ZAAbxSgAX6V4ACVeCACMQWgALZ6EALBF7
			AA2N1AA03ToAD36aADvQuAASWKAARl01ABUAAABO2dgAF8AAAFXK
			7QAas+UAW2FQAB2QAABe0qoAIL75AGEgywAkLXsAYnXvACewAABj
			Rl8AAIAAABEAAHE7AABWfwAC1KsAE4wRAARztgAhHCQABh5LAC8h
			2AAIankAQf22AArttQBXhm4ADQHYAGs9OQAO/X8AgQRwABDLmACR
			1FYAEmi5AJ7dUAAT5z8AqKQKABcC5wC2fZIAGi3cAMBETgAdWNAA
			xfg6ACDfkgDK25gAJDhuAM7uZQAnoJcA0jCjAACwAAARAABxOwAA
			YU4AAr+WABctuwAEPkMAJzfvAAXSBgA5zMIAB86CAE/s5wAKBYAA
			ajyuAAvrnwCEwKQADZELAJ9H4QAPOMgAtYNvABD+TwDGpsQAEs1R
			ANR4IwAV6mYA5MrHABmhVgDyoWYAHUK/APt9fAAhC4IBAWl0ACRL
			bQEFUogAJ6AAAQgrjAAA4AAAEQAAcTsAAG13AAKNIAAbGOAAA/NG
			AC1bMQAFiS8AREC/AAc3jABcvuEACP29AHt2UwAKlBkAnakmAAvP
			sgC9TtQADTXJANp2KQAO+08A8oXiABEu7gEJJaIAFSUPAR9XxAAZ
			P2gBLNEqAB0KGQE1CsYAIPPlATpxHgAkQBEBPdd2ACefVgFAwdYA
			AFAAABEAAHE7AABLsAAC/WwADl3aAATL0AAY1MMABpm8ACQcIAAI
			9XkAMx15AAs9bgBBZ4AADXBPAFDBoQAPrE0AYEkzABGoHQBuTUwA
			E0/WAHfVkAAU0H4AftujABd6HQCG2F0AGoKHAI6fpQAdiekAk755
			ACDf8gCXXFsAJDtCAJmLvQAnoDgAmnHXAAEAAAARAABxOwAAVn8A
			AlsIAB+VOQADts4AM/mlAAUryQBNHkoABpRkAGlUVwAH1rkAiZ70
			AAjF1gCswVsACaB2ANU5FgALANIA/nqWAA0IPAEmJUAAEAAAAUSf
			0gAUQAABXj3MABkAAAFuuxgAHNAAAXPvwAAg4AABeG/AACQgAAF6
			b8AAJ6AAAXwkaA==
			</data>
			<key>HIDScrollAccelerationType</key>
			<string>HIDTrackpadScrollAcceleration</string>
			<key>HIDScrollMouseButton</key>
			<integer>3</integer>
			<key>HIDScrollResolution</key>
			<integer>26214400</integer>
			<key>IOClass</key>
			<string>AppleUSBGrIIITrackpad</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>TrackpadHorizScroll</key>
			<true/>
			<key>TrackpadRightClick</key>
			<false/>
			<key>TrackpadScroll</key>
			<true/>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>540</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser IV-HF ANSI</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTrackpad</string>
			<key>HIDPointerAccelerationType</key>
			<string>HIDTrackpadAcceleration</string>
			<key>HIDScrollAccelerationTable</key>
			<data>
			AACAAFVTQioABwAAAAAAAQABAAAAAQAAAAAgAAAQAABxOwAATOMA
			AyXMAAgKRgAFE1wAD26ZAAbxSgAX6V4ACVeCACMQWgALZ6EALBF7
			AA2N1AA03ToAD36aADvQuAASWKAARl01ABUAAABO2dgAF8AAAFXK
			7QAas+UAW2FQAB2QAABe0qoAIL75AGEgywAkLXsAYnXvACewAABj
			Rl8AAIAAABEAAHE7AABWfwAC1KsAE4wRAARztgAhHCQABh5LAC8h
			2AAIankAQf22AArttQBXhm4ADQHYAGs9OQAO/X8AgQRwABDLmACR
			1FYAEmi5AJ7dUAAT5z8AqKQKABcC5wC2fZIAGi3cAMBETgAdWNAA
			xfg6ACDfkgDK25gAJDhuAM7uZQAnoJcA0jCjAACwAAARAABxOwAA
			YU4AAr+WABctuwAEPkMAJzfvAAXSBgA5zMIAB86CAE/s5wAKBYAA
			ajyuAAvrnwCEwKQADZELAJ9H4QAPOMgAtYNvABD+TwDGpsQAEs1R
			ANR4IwAV6mYA5MrHABmhVgDyoWYAHUK/APt9fAAhC4IBAWl0ACRL
			bQEFUogAJ6AAAQgrjAAA4AAAEQAAcTsAAG13AAKNIAAbGOAAA/NG
			AC1bMQAFiS8AREC/AAc3jABcvuEACP29AHt2UwAKlBkAnakmAAvP
			sgC9TtQADTXJANp2KQAO+08A8oXiABEu7gEJJaIAFSUPAR9XxAAZ
			P2gBLNEqAB0KGQE1CsYAIPPlATpxHgAkQBEBPdd2ACefVgFAwdYA
			AFAAABEAAHE7AABLsAAC/WwADl3aAATL0AAY1MMABpm8ACQcIAAI
			9XkAMx15AAs9bgBBZ4AADXBPAFDBoQAPrE0AYEkzABGoHQBuTUwA
			E0/WAHfVkAAU0H4AftujABd6HQCG2F0AGoKHAI6fpQAdiekAk755
			ACDf8gCXXFsAJDtCAJmLvQAnoDgAmnHXAAEAAAARAABxOwAAVn8A
			AlsIAB+VOQADts4AM/mlAAUryQBNHkoABpRkAGlUVwAH1rkAiZ70
			AAjF1gCswVsACaB2ANU5FgALANIA/nqWAA0IPAEmJUAAEAAAAUSf
			0gAUQAABXj3MABkAAAFuuxgAHNAAAXPvwAAg4AABeG/AACQgAAF6
			b8AAJ6AAAXwkaA==
			</data>
			<key>HIDScrollAccelerationType</key>
			<string>HIDTrackpadScrollAcceleration</string>
			<key>HIDScrollMouseButton</key>
			<integer>3</integer>
			<key>HIDScrollResolution</key>
			<integer>26214400</integer>
			<key>IOClass</key>
			<string>AppleUSBGrIIITrackpad</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>TrackpadHorizScroll</key>
			<true/>
			<key>TrackpadRightClick</key>
			<false/>
			<key>TrackpadScroll</key>
			<true/>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>553</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser IV-HF ISO</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTrackpad</string>
			<key>HIDPointerAccelerationType</key>
			<string>HIDTrackpadAcceleration</string>
			<key>HIDScrollAccelerationTable</key>
			<data>
			AACAAFVTQioABwAAAAAAAQABAAAAAQAAAAAgAAAQAABxOwAATOMA
			AyXMAAgKRgAFE1wAD26ZAAbxSgAX6V4ACVeCACMQWgALZ6EALBF7
			AA2N1AA03ToAD36aADvQuAASWKAARl01ABUAAABO2dgAF8AAAFXK
			7QAas+UAW2FQAB2QAABe0qoAIL75AGEgywAkLXsAYnXvACewAABj
			Rl8AAIAAABEAAHE7AABWfwAC1KsAE4wRAARztgAhHCQABh5LAC8h
			2AAIankAQf22AArttQBXhm4ADQHYAGs9OQAO/X8AgQRwABDLmACR
			1FYAEmi5AJ7dUAAT5z8AqKQKABcC5wC2fZIAGi3cAMBETgAdWNAA
			xfg6ACDfkgDK25gAJDhuAM7uZQAnoJcA0jCjAACwAAARAABxOwAA
			YU4AAr+WABctuwAEPkMAJzfvAAXSBgA5zMIAB86CAE/s5wAKBYAA
			ajyuAAvrnwCEwKQADZELAJ9H4QAPOMgAtYNvABD+TwDGpsQAEs1R
			ANR4IwAV6mYA5MrHABmhVgDyoWYAHUK/APt9fAAhC4IBAWl0ACRL
			bQEFUogAJ6AAAQgrjAAA4AAAEQAAcTsAAG13AAKNIAAbGOAAA/NG
			AC1bMQAFiS8AREC/AAc3jABcvuEACP29AHt2UwAKlBkAnakmAAvP
			sgC9TtQADTXJANp2KQAO+08A8oXiABEu7gEJJaIAFSUPAR9XxAAZ
			P2gBLNEqAB0KGQE1CsYAIPPlATpxHgAkQBEBPdd2ACefVgFAwdYA
			AFAAABEAAHE7AABLsAAC/WwADl3aAATL0AAY1MMABpm8ACQcIAAI
			9XkAMx15AAs9bgBBZ4AADXBPAFDBoQAPrE0AYEkzABGoHQBuTUwA
			E0/WAHfVkAAU0H4AftujABd6HQCG2F0AGoKHAI6fpQAdiekAk755
			ACDf8gCXXFsAJDtCAJmLvQAnoDgAmnHXAAEAAAARAABxOwAAVn8A
			AlsIAB+VOQADts4AM/mlAAUryQBNHkoABpRkAGlUVwAH1rkAiZ70
			AAjF1gCswVsACaB2ANU5FgALANIA/nqWAA0IPAEmJUAAEAAAAUSf
			0gAUQAABXj3MABkAAAFuuxgAHNAAAXPvwAAg4AABeG/AACQgAAF6
			b8AAJ6AAAXwkaA==
			</data>
			<key>HIDScrollAccelerationType</key>
			<string>HIDTrackpadScrollAcceleration</string>
			<key>HIDScrollMouseButton</key>
			<integer>3</integer>
			<key>HIDScrollResolution</key>
			<integer>26214400</integer>
			<key>IOClass</key>
			<string>AppleUSBGrIIITrackpad</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>TrackpadHorizScroll</key>
			<true/>
			<key>TrackpadRightClick</key>
			<false/>
			<key>TrackpadScroll</key>
			<true/>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>554</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser IV-HF JIS</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTrackpad</string>
			<key>HIDPointerAccelerationType</key>
			<string>HIDTrackpadAcceleration</string>
			<key>HIDScrollAccelerationTable</key>
			<data>
			AACAAFVTQioABwAAAAAAAQABAAAAAQAAAAAgAAAQAABxOwAATOMA
			AyXMAAgKRgAFE1wAD26ZAAbxSgAX6V4ACVeCACMQWgALZ6EALBF7
			AA2N1AA03ToAD36aADvQuAASWKAARl01ABUAAABO2dgAF8AAAFXK
			7QAas+UAW2FQAB2QAABe0qoAIL75AGEgywAkLXsAYnXvACewAABj
			Rl8AAIAAABEAAHE7AABWfwAC1KsAE4wRAARztgAhHCQABh5LAC8h
			2AAIankAQf22AArttQBXhm4ADQHYAGs9OQAO/X8AgQRwABDLmACR
			1FYAEmi5AJ7dUAAT5z8AqKQKABcC5wC2fZIAGi3cAMBETgAdWNAA
			xfg6ACDfkgDK25gAJDhuAM7uZQAnoJcA0jCjAACwAAARAABxOwAA
			YU4AAr+WABctuwAEPkMAJzfvAAXSBgA5zMIAB86CAE/s5wAKBYAA
			ajyuAAvrnwCEwKQADZELAJ9H4QAPOMgAtYNvABD+TwDGpsQAEs1R
			ANR4IwAV6mYA5MrHABmhVgDyoWYAHUK/APt9fAAhC4IBAWl0ACRL
			bQEFUogAJ6AAAQgrjAAA4AAAEQAAcTsAAG13AAKNIAAbGOAAA/NG
			AC1bMQAFiS8AREC/AAc3jABcvuEACP29AHt2UwAKlBkAnakmAAvP
			sgC9TtQADTXJANp2KQAO+08A8oXiABEu7gEJJaIAFSUPAR9XxAAZ
			P2gBLNEqAB0KGQE1CsYAIPPlATpxHgAkQBEBPdd2ACefVgFAwdYA
			AFAAABEAAHE7AABLsAAC/WwADl3aAATL0AAY1MMABpm8ACQcIAAI
			9XkAMx15AAs9bgBBZ4AADXBPAFDBoQAPrE0AYEkzABGoHQBuTUwA
			E0/WAHfVkAAU0H4AftujABd6HQCG2F0AGoKHAI6fpQAdiekAk755
			ACDf8gCXXFsAJDtCAJmLvQAnoDgAmnHXAAEAAAARAABxOwAAVn8A
			AlsIAB+VOQADts4AM/mlAAUryQBNHkoABpRkAGlUVwAH1rkAiZ70
			AAjF1gCswVsACaB2ANU5FgALANIA/nqWAA0IPAEmJUAAEAAAAUSf
			0gAUQAABXj3MABkAAAFuuxgAHNAAAXPvwAAg4AABeG/AACQgAAF6
			b8AAJ6AAAXwkaA==
			</data>
			<key>HIDScrollAccelerationType</key>
			<string>HIDTrackpadScrollAcceleration</string>
			<key>HIDScrollMouseButton</key>
			<integer>3</integer>
			<key>HIDScrollResolution</key>
			<integer>26214400</integer>
			<key>IOClass</key>
			<string>AppleUSBGrIIITrackpad</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>TrackpadHorizScroll</key>
			<true/>
			<key>TrackpadRightClick</key>
			<false/>
			<key>TrackpadScroll</key>
			<true/>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>555</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOHIDFamily</key>
		<string>1.3</string>
		<key>com.apple.iokit.IOUSBFamily</key>
		<string>2.9.9</string>
		<key>com.apple.kpi.iokit</key>
		<string>10.0.0d2</string>
		<key>com.apple.kpi.libkern</key>
		<string>10.0.0d2</string>
		<key>com.apple.kpi.mach</key>
		<string>10.0.0d2</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Console</string>
</dict>
</plist>
