<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A128</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleBCM5701Ethernet</string>
	<key>CFBundleGetInfoString</key>
	<string>Apple Broadcom 57XX Ethernet 3.1.2b2, Copyright 2002-2011, Apple Inc.</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.iokit.AppleBCM5701Ethernet</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppleBCM5701Ethernet</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>3.1.2</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>3.1.2b2</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A128</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>EXTMemorySupport</key>
	<string></string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>PCI Matching</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.iokit.AppleBCM5701Ethernet</string>
			<key>Configuration Data</key>
			<dict>
				<key>DmaReadBoundary</key>
				<integer>0</integer>
				<key>DmaUseMemRdMult</key>
				<true/>
				<key>DmaWriteBoundary</key>
				<integer>0</integer>
				<key>EnableRxHwCksum</key>
				<true/>
				<key>EnableTxHwCksum</key>
				<true/>
				<key>JumboRcvThreshold</key>
				<integer>5</integer>
				<key>LEDMode</key>
				<string>Auto</string>
				<key>MBufThrottle</key>
				<integer>0</integer>
				<key>MTU</key>
				<integer>9018</integer>
				<key>MinimumDMA</key>
				<integer>0</integer>
				<key>OneDmaAtOnce</key>
				<false/>
				<key>PassUpCRC</key>
				<false/>
				<key>PhyType</key>
				<string>Copper</string>
				<key>RxCoalescingTicks</key>
				<integer>35</integer>
				<key>RxCoalescingTicksDuringInt</key>
				<integer>120</integer>
				<key>RxJumboRcvBuffers</key>
				<integer>32</integer>
				<key>RxMaxCoalescedFrames</key>
				<integer>15</integer>
				<key>RxMaxCoalescedFramesDuringInt</key>
				<integer>15</integer>
				<key>RxStdRcvBuffers</key>
				<integer>256</integer>
				<key>StdRcvThreshold</key>
				<integer>8</integer>
				<key>TxCoalescingTicks</key>
				<integer>150</integer>
				<key>TxCoalescingTicksDuringInt</key>
				<integer>150</integer>
				<key>TxMaxCoalescedFrames</key>
				<integer>64</integer>
				<key>TxMaxCoalescedFramesDuringInt</key>
				<integer>64</integer>
				<key>TxPacketQueueSize</key>
				<integer>4096</integer>
				<key>TxSendBuffers</key>
				<integer>500</integer>
				<key>WOL</key>
				<string>Enable</string>
			</dict>
			<key>IOClass</key>
			<string>BCM5701Enet</string>
			<key>IOMatchCategory</key>
			<string>IODefaultMatchCategory</string>
			<key>IONameMatch</key>
			<array>
				<string>pci14e4,1659</string>
				<string>pci14e4,166A</string>
				<string>pci14e4,1684</string>
				<string>pci14e4,16b4</string>
				<string>pci14e4,16b0</string>
			</array>
			<key>IOPCITunnelCompatible</key>
			<true/>
			<key>IOProviderClass</key>
			<string>IOPCIDevice</string>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOACPIFamily</key>
		<string>1.2.0</string>
		<key>com.apple.iokit.IOEthernetAVBController</key>
		<string>1.0.0d5</string>
		<key>com.apple.iokit.IONetworkingFamily</key>
		<string>1.5.0</string>
		<key>com.apple.iokit.IOPCIFamily</key>
		<string>1.6</string>
		<key>com.apple.kpi.bsd</key>
		<string>8.0.0b2</string>
		<key>com.apple.kpi.iokit</key>
		<string>8.0.0b2</string>
		<key>com.apple.kpi.libkern</key>
		<string>8.0.0b2</string>
		<key>com.apple.kpi.mach</key>
		<string>8.0.0b2</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Network-Root</string>
</dict>
</plist>
